
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .project-info {
      margin-bottom: 40px;
    }
    .person {
      margin-bottom: 40px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }
    h2 {
      margin-top: 0;
    }
    .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
            background-color: #ff0b0b;
        }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <div class="container">
    <div class="project-info">
      <h2>ABOUT</h2>
      <p>Welcome to our website dedicated to exploring the Essence of Krishna Temples! Our passion for history, culture, and architecture has led us to create this platform to share fascinating insights into the remarkable krishna temples that dot the Indian landscape.</p>
        
       <p> At <b>EXPLORING THE ESSENCE OF KRISHNA TEMPLES</b>, our mission is to celebrate the architectural marvels of India's krishna temples and to provide enthusiasts, researchers, and curious minds with comprehensive information about their design, symbolism, and historical significance.</p>
        
       <p> Our team of dedicated researchers and enthusiasts diligently curates and presents detailed articles, captivating visuals, and informative resources, making this website a go-to destination for anyone interested in delving into the intricate world of temple architecture.</p>
        
       <p> Whether you are a student embarking on a research project, a traveler seeking to explore India's cultural heritage, or simply someone with a curiosity about the ancient wisdom encapsulated in these sacred structures, we invite you to join us on this enlightening journey.</p>
        
       <p> Thank you for visiting <b>EXPLORING THE ESSENCE OF KRISHNA TEMPLES</b>! We hope you find inspiration and knowledge as you explore the architectural wonders of India's temples with us.</p>
    <div class="person">
      <h2>MULLE MADHURI</h2>
      <p><strong>Roll No:2451-22-737-133</strong></p>
      <p><strong></strong> </p>
    </div>
    <div class="person">
      <h2>DORNALA POOJA</h2>
      <p><strong>Roll No:2451-22-737-152</strong></p>
      <p><strong></strong> </p>
    </div>
    <div class="person">
      <h2>NITYASHREE DESHPANDE</h2>
      <p><strong>Roll No:2451-22-737-167</strong></p>
      <p><strong></strong> </p>
      <p class="center"><a class="button" href=homepage2.html>GO HOME</a></p><br>
    </div>
  </div>
</body>
</html>