<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDHRA PRADESH</title>
    <style>
       body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1, h2, h3,  h5, h6 {
            color: #161616;
            font-family: inherit;
            font-weight: bold;
            line-height: 1.2;
            margin: 10px 0;
        }
        h1 {
            font-size: 36px;
            background-color: #063b89;           
;
            color: #ffffff;
        }
        h2 {
            font-size: 30px;
            background-color: #063b89;
            color: #ffffff;
        }
        h4{
            font-size:30px;
           
            color:#030303;
        }
        
       
        section {
            padding: 20px 0;
        }
        h1, h2, h3,  h5, h6 {
            color: #ffffff;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        p1{
            font-style:italic;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .center {
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color: #776275;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ff0b0b;
        }
        .info {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 20px;
        }
        p{
            text-align:justify;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
    </style>
</head>
<body>
    <h4 align="center">ANDHRA PRADESH</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
            <li><a href="#festivals">Festivals</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <section id="about">
        <h1 align="center">Panduranga swamy temple – Machilipatnam</h1>
        <p> Panduranga Swamy Temple Is A Famous Temple In Chilakalapudi, Machilipatnam, Krishna District In The State Of Andhra Pradesh. This Temple Was Constructed In 1929 By Sri Bhakta Narasimham. It Has A Spiritual Significance Among The People Of Machilipatnam. The Deity And The Garbhagriha Of The Temple Are Very Similar To Pandaripur Temple. An Idol Of Sri Abhayanjaneya Swami (An Incarnation Of Lord Hanuman) Is Installed In Front Of The Lord. Every Year During The Kartika Month There Will Be A Festival Celebrated At This Temple.
            </p>
        </section>
        <h1 align="center">Temple</h1>
        <center>
            <section id="temple">
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\andhra.jpg" >
         </section></center>
         

        <h2 align="center">History</h2>
        <section id="History">
        <p>
            This Temple Was Constructed In 1929 By Sri Bhakta Narasimham and dedicated to Lord Panduranga Vithal. Saint Narasimham received blessings from Sadguru Mahipathi Maharaj in Pandaripuram. It is the second most famous temple among the Panduranga temples in India.

            The idol is around 3 feet in height The idol is decorated with Vasteras and the ornaments and the precious diamond crown. There is a banyan tree just beside the temple. It is believed that saints have performed penance under this tree for around 350 years. Devotees and visitors take the Pradakshina of the Vruksh to seek blessings from the Lord.
            
            Thousands of devotees take a holy dip in the Manginapudi seashore – Samudra Snan during Karthika Purnima. There are 12 holy wells near the seashore, devotees also take a bath in this 12 wells. It is believed that this 12 wells represent the 12 holy rivers of India. There is another temple of Radha, Rukmini, and Satyabhama. Sahasralinga Kailasa mandapam – 1000 shiva lingams is the key attraction of the temple. There are many idols like Veerabhadra Swamy, Yamadharma raja, Markhandeya, Lord Vigneswara are placed here.
            
            There are 108 other shrines near the Hanumanji temple, Sri Rukmini Devi, Satyabhama Devi, and other gods and also the devotees like Bhakta Tukaram. There is 108 small shrine within in Panduranga Swamy temple.
            </p>
        </section>
        <h2 align="center">Festivals</h2>
        <section id="festivals">

        <p> Karthika Masam, Gowri Pooja</p>
           
        </section>
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>chilakalapudi ,Machilipatnam</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Andhra pradesh</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
            <tr>
                <th>Deity</th>
                <td>Panduranga swamy</td>
            </tr>
           
        </table>
        </section>

        

        
        <h2 align="center">Accommadation</h2>
        <section id="accommodation">
        <p class="center"><a class="button" href=https://www.booking.com>click here to book a room</a></p><br>
        </section>
        
        
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam">
        <h2 class="center">Chapter 9, Verse 24</h2>
        <p class="center">अहं हि सर्वयज्ञानां भोक्ता च प्रभुरेव च || | |<br>न तु मामभिजानन्ति तत्त्वेनातश्च्यवन्ति ते || 24||
            
        <p1> <br><br>ahaṁ hi sarva-yajñānāṁ bhoktā cha prabhureva cha<br>na tu mām abhijānanti tattvenātaśh chyavanti te</p1>
            
        </p>
       
        <center>

        <audio controls>
            
            
            <source src="chapter9verse24.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center"> I am the enjoyer and the only Lord of all sacrifices. But those who fail to realize My divine nature must be reborn.</p>
       </section>
       <p class="center"><a class="button" href=krishna1.html>GO HOME</a></p><br>
    </div>
    
        
    </script>
</body>
</html>