<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSAM</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
     
        
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h4, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         p{
            text-align:justify;
        }
        h4{
            font-size:30px;
           
            color:#030303;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">BIHAR</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#image">Image</a></li>
            <li><a href="#History">History</a></li>
            <li><a href="#festivals">Festivals</a></li>
            <li><a href="#Location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">HARE KRISHNA TEMPLE</h1>
        <section id="about">
        <p>The Hare Krishna Temple in North Guwahati,assam is a branch of the International Society for Krishna Consciousness (ISKCON), which is a worldwide organization dedicated to the practice and promotion of the Hare Krishna movement, also known as the Gaudiya Vaishnavism tradition.</p>
        </section>
        <h1 align="center">Temple</h1>
        <section id="image">
        <center>
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\assam.jpg" >
        </center>
         </section>
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            The temple in North Guwahati was established to provide a place for devotees to gather, worship, and practice their faith. The temple hosts regular bhajans (devotional singing), kirtans (musical chanting), and arati (worship ceremonies) throughout the day.

            In addition to the daily worship activities, the temple also offers a variety of services and programs, such as spiritual guidance, counseling, and educational workshops on Vedic philosophy and culture. The temple also provides prasad (sanctified food) to visitors and hosts festivals and celebrations throughout the year, including Janmashtami, Radha Ashtami, and Holi.Overall, the Hare Krishna Temple in North Guwahati serves as a spiritual center for devotees and seekers alike, offering opportunities for worship, learning, and community building in the context of the Hare Krishna tradition.</p> 
 </section>
 <h2 align="center">Location</h2>
 <section id="Location">
        <table>
            <tr>
                <th>Location</th>
                <td>guwahati</td>
            </tr>
            <tr>
                <th>State</th>
                <td>assam</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>
        </section>
        
    

        
        
        
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam">
        <h3 class="center">Chapter 10, Verse 8</h3>
        <p class="center">अहं सर्वस्य प्रभवो मत्त: सर्वं प्रवर्तते |<br>इति मत्वा भजन्ते मां बुधा भावसमन्विता: || 8||<br><br>ahaṁ sarvasya prabhavo mattaḥ sarvaṁ pravartate<br>iti matvā bhajante māṁ budhā bhāva-samanvitāḥ

        </p>
        <center>

        <audio controls>
            
            <source src="chapter10verse8.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">  I am the origin of all creation. Everything proceeds from Me. The wise who know this perfectly worship Me with great faith and devotion.</p>
        </section>
        <div class="info">
            <section id="more info">
            <h2>Extra Information</h2>
            <p>
                Step into a realm of spirituality and serenity at the Hare krishna Temple, where every visit is a journey of enlightenment and bliss.</p>
        </section></div>
        <p class="center"><a class="button" href=krishna1.html>GO HOME</a></p><br>
    </div>


</body>
</html>