<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIHAR</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2,h3 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
        
      
        
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h4, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         h4{
            font-size:30px;
          
            color:#020202;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">BIHAR</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
            
            <li><a href="#Significance">Significance</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
            <li><a href="#website">Website</a></li>
          
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Sri Sri Radha Banke Bihari Ji Mandir</h1>
        <section id="about">
        <p>The proper name of ISKCON Temple in Patna is Sri Sri Radha Banke Bihari Ji Mandir. The temple is located in Buddha Marg in the Patna in the Indian state of Patna. The entire ISKCON temple in the world is dedicated to Radha and Krishna and is basically a Hindu Temple. It is presenting undergoing constructed and not yet completed. But this important temple is coming up and soon devotees from across Bihar, Patna and the neighbouring cities would pay visit to this temple to offer prayer to the divine Krishna and Radha</p>
</section>
        <center>
            <h2>Temple</h2>
            <section id="Image">
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\bihar.jpg" >
         </section></center>
         
        <h2 align="center">History</h2>
        <section id="History">
        <p>
           
            International Society for Krishna Consciousness abbreviated as ISKCON is a Hare Krishna movement which was formed 13th July, 1966 in New York City. The founder of ISKCON was Bhaktivedanta Swami. This movement was started by the Gaudiya Vaishnava sect of Hinduism. The Vaishnava sects of Hinduism are the ones who follow Lord Vishnu and Gaudiya being the place of origin Gauda in the Indian state of West Bengal. It originated more than 500 years ago. The organisation was formed to spread the teachings in Bhagawat Gita which is said to have been recited by Lord Krishna. The basic teachings of the ISKCON are Bhakti Yoga who principles are to dedicate ones thoughts and actions to the Supreme Lord Krishna. They consider Lord Krishna as the Supreme God who is an incarnation of Lord Vishnu in Hinduism. Radha, representing as Lord Krishna's Divine partner. In order to lay a deep root of the teaching of Lord Krishna a total of 550 centres were built around the world. The Sri Sri Banke Bihari Ji Temple in Patna being one of them.
        </p>
        </section>
        <h2 align="center"> Architectural Significance</h2>
        <section id="Significance">
        <p>
            The construction of the ISKCON temple in Patna is in the form of the common type of Hindu Temples. It is built will an estimated budget of 51 crores. It will expand over an area of 2 acres and will be the largest building in Patna so far and will also be the biggest Radha Krishna temple in the whole of Bihar and Jharkhand state. The sanctum sanctorum of the temple will comprise idols of their primary deities Sri Sri Gaur Nitai, Sri Sri Radha Banke Bihari Ji and Sri Sri Ram Durbar in three different halls. The idols will be 3 feet tall placed on 24 carats gold plated thrones. The hall of Temple will be big enough to accommodate a large number of devotees. It will have a veranda around the main hall of the temple where worshipping the lord can be done through Pradakshana.There is will be a total of 84 pillars built as a part of the temple. It will comprises of a number of spires with a single biggest one accompanied by smaller spires on the roof. It is said that the temple in Patna will have a book distribution centre and a Gurukula where the glory of ancient Bihar will be taught. The temple will be having a medical complex and restaurants which will serve only vegetarian food. The temple will hold a peaceful and serene environment with no temple bells as seen in any other Hindu temples. It radiates a clam environment.</p></section>

        <h2>Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>patna</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Bihar</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>
        </section>

      
        <h2 class="center">Official Website</h2>
        <section id="website">
        <p class="center">offical website <br><a class="button" href=https://iskconpatna.com/">click here to open official website</a></p>
</section>
        <h2 class="center">Accommodation</h2>
        <section id="accommodation">
        <p class="center">Here are the hotels available near shri shri banke bihari ji temple patna.<br> <a class="button" href="https://www.tripadvisor.com/Hotels-g297592-Patna_Patna_District_Bihar-Hotels.html">Book a room</a></p>
</section>
      
</section>
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam">
        <h3 class="center">Chapter 9, Verse 26</h3>
        <p class="center">पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति | |<br>तदहं भक्त्युपहृतमश्नामि प्रयतात्मन: || 26||<br>patraṁ puṣhpaṁ phalaṁ toyaṁ yo me bhaktyā prayachchhati<br>tadahaṁ bhaktyupahṛitam aśhnāmi prayatātmanaḥ</p>
        <center>

        <audio controls>
            
            <source src="chapter9verse26.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">If one offers to Me with devotion a leaf, a flower, a fruit, or even water, I delightfully partake of that item offered with love by My devotee in pure consciousness.</p>
</section>
<p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    </div>
    

</body>
</html>