<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRINDAVAN CHANDRODAYA TEMPLE</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
       
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h4, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         p{
            text-align:justify;
        }
        h4{
            font-size:30px;
           
            color:#070707;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">CHANDIGARH</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
           
           
            <li><a href="#booking">Booking</a></li>
            
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Radha Krishna Temple</h1>
        <section id="about">
        <p>Radha Krishna Temple in Bhilai, Chhattisgarh, is a famous temple dedicated to Lord Krishna and his consort Radha. It is situated in the heart of Bhilai city and is easily accessible from any part of the city. The temple was built in 1968 by the then Chief Minister of Chhattisgarh, Shri Biju Patnaik.</p>
        <section id="temple">
            <section id="Image">
        <h1 align="center">Temple</h1>
        <center>

        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\chattisgarh.jpg" >
         </center>
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            Radha Krishna Temple in Bhilai, Chhattisgarh, is a famous temple dedicated to Lord Krishna and his consort Radha. It is situated in the heart of Bhilai city and is easily accessible from any part of the city. The temple was built in 1968 by the then Chief Minister of Chhattisgarh, Shri Biju Patnaik. The temple is known for its beautiful architecture and intricate carvings. The temple has several shrines dedicated to various Hindu gods and goddesses. The main shrine is devoted to Lord Krishna and Radha. The temple is visited by devotees from all over the country for its peaceful and spiritual atmosphere.
 
Lush green gardens and lush greenery surround the temple. The temple also has a well-maintained garden where visitors can relax and meditate. Inside the temple, one can find a beautiful statue of Lord Krishna and Radha in a seated posture. The temple also has a large hall accommodating up to 1000 people.
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>Bhilai</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Chhattisgarh</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>

      


        
       
        <h2 align="center">Darshan ticket </h2>
        <section id="booking">
        <p class="center"><a class="button" href=https://vcm.org.in/daily-darshan>click here to book darshan ticket</a></p><br>
        <p></p>
        <h2 align="center">Accommadation</h2>
        <section id="accommodation"></section>
        <p class="center"><a class="button" href=https://www.booking.com>click here to book a room</a></p><br>
        <p></p>
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>

        <h3 class="center">Chapter 9, Verse 23</h3>
        <p class="center">येऽप्यन्यदेवता भक्ता यजन्ते श्रद्धयान्विता: |<br>तेऽपि मामेव कौन्तेय यजन्त्यविधिपूर्वकम् || 23||<br><br>ye ’pyanya-devatā-bhaktā yajante śhraddhayānvitāḥ<br>te ’pi mām eva kaunteya yajantyavidhi-pūrvakam

        </p>
        <center>

        <audio controls>
            
            <source src="chapter9verse23.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">  O son of Kunti, even those devotees who faithfully worship other gods also worship Me. But they do so by the wrong method.</p>

        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    </div>
 
</body>
</html>