<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYLE>.button {
    display: inline-block;
    background-color: #776275;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.button:hover {
    background-color: #ff0202;
}</STYLE>
<body>
    <h4 align="center">
        If you have any queries related to our website you can simply contact to the following Email address.
      
    </h4 >
    <a align="center" href="mailto:245122737133@mvsrec.edu.in">Mulle Madhuri</a><p>245122737133@mvsrec.edu.in</p>
    <a align="center" href="mailto:245122737152@mvsrec.edu.in">Dornala Pooja</a><p>245122737152@mvsrec.edu.in</p><br>
    <a align="center" href="mailto:245122737167@mvsrec.edu.in">Nityashree Deshpande</a><p>245122737167@mvsrec.edu.in</p>
    <p class="center"><a class="button" href=homepage2.html>GO HOME</a></p><br>
</body>
</html>