<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELHI</title>
    <<style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         p{
            text-align:justify;
        }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
       
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h4, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff0202;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         p{
            text-align:justify;
         }
         h4{
            font-size:30px;
           
            color:#ff0202;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">DELHI</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#festivals">Festivals</a></li>
            <li><a href="#activity">Activity</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
            <li><a href="#more info">More info</a></li>
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Shri Radha Krishna Mandir
        </h1>
        <section id="about">
        <p>Shri Radha Krishna Mandir established on January 24, 2016 with Shri Ganesh and Shri Hanumant Lal by temple committee in Dwarka sub-city of Delhi. During famous festival Shivaratri, 52 pairs are performed Maha Rudrabhishek on Shivling.</p>
        <h1 align="center">Temple</h1>
        <section id="Image">
        <center>
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\delhi.jpg" >
         </center>
         <h2 align="center">Festivals</h2>
        <section id="festivals">

        <p> Shivaratri, Janmashtami, Shri Krishn Chhati, Navratri, Diwali, Hanuman Jayanti|Hanuman Janmotsav, Ganeshotsav|Ganesha Chaturthi, Guru Purnima, International Yoga Day, Sharad Purnima, Karwa Chauth, Chhath Puja, Govardhan Puja, Gopashtami, Tulsi Vivah, Sthapana Diwas, Vasant Panchami, Holi</p>
           
        </section>
        <h2 align="center">Activities</h2>
        <section id="activity">
        <p>
            On every Tuesday and Saturday, the temple organized musical Sunderkand Path at 5 PM. After Sunderkand Path, few information related to Hindu religion, rites and rituals is explained and exchanged. Regular bhandaras are done on the Hanuman Janmotsav, Navratri and on the establishment day in the temple. In the temple premises, the green natural environment is also taken care along with the provision of cold water for drinking.

                On the occasion of Shri Hanuman Janmotsav, Havan, Sunderkand and Bhandara are organized in the temple.
                </p>
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
           
            <tr>
                <th>State</th>
                <td>Delhi</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
            <tr>
                <th>Deity</th>
                <td>Radha Krishna</td>
            </tr>
            </table>
            <table>
                <h1 align="center">Timings</h1>
             <tr>
                <th>Open Close Timing
                    </th>
                <td>
                    5:30 AM - 12:00 PM, 4:30 - 9:00 PM</td>
            </tr>
           
            <tr>
                <th>6:00 AM: </th>
                <td> Mangala Arati</td>
            </tr>
            <tr>
                <th>5:00-7:00 PM: </th>
                <td>Tuesday and Saturday: Sundar Kand Path Followed by Hindu Chetna Satsang Spatially for Child.</td>
            </tr>
            <tr>
                <th>7:00 PM: 
                    </th>
                <td>
                   Sandhya Arati</td>
            </tr>
        </table>

        

        
        <h2 align="center">Accommadation</h2>
        <section id="accommodation"></section>
        <p class="center"><a class="button" href=https://www.booking.com>click here to book a room</a></p><br>
        <p></p>
        
        </section>
        
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>
        <h3 class="center">Chapter 9, Verse 18</h3>
        <p class="center">गतिर्भर्ता प्रभु: साक्षी निवास: शरणं सुहृत् |<br>प्रभव: प्रलय: स्थानं निधानं बीजमव्ययम् || 18||
            <br><br>gatir bhartā prabhuḥ sākṣhī nivāsaḥ śharaṇaṁ suhṛit<br>prabhavaḥ pralayaḥ sthānaṁ nidhānaṁ bījam avyayam

        </p>
        <center>

        <audio controls>
            
            <source src="chapter9verse18.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">  I am the Supreme Goal of all living beings, and I am also their Sustainer, Master, Witness, Abode, Shelter, and Friend. I am the Origin, End, and Resting Place of creation; I am the Repository and Eternal Seed.</p>

       
                <div class="info">
                    <h2>Extra Information</h2>
                    <section id="more info"></section>
                    <p>
                        There is no other place that has the calmness and the serenity that this majestic temple offers. If you’re looking to visit a temple for spiritual awakening, head over here without a doubt ‘cause you’ll only return with lots of positivity and a clean aura. Also, the vibes here get even more blissful on lord Krishna’s birthday so head over here to spend some blissful moments of serenity, this Janmashtami!</p>
                </div></p>
        </div>
    </div>
    <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    
</body>
</html>