<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gujarat</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         p{
            text-align:justify;
        }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3,  h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
       
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h4, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         h4{
            font-size:30px;
          
            color:#020202;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float:left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">GUJARAT</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
            <li><a href="#award">Award</a></li>
            <li><a href="#seva">SEVA</a></li>
            <li><a href="#booking">Booking</a></li>
            <li><a href="#website">Website</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Dwarakadhish Temple</h1>
        <section id="about">
        <p> he Dwarkadhish temple, also known as the Jagat Mandir and occasionally spelled Dwarakadheesh, is a Hindu temple dedicated to Krishna, who is worshiped here by the name Dwarkadhish (Dvārakādhisha), or 'King of Dwarka'. The temple is located at Dwarka city of Gujarat, India, which is one of the destinations of Char Dham, a Hindu pilgrimage circuit. The main shrine of the five-storied building, supported by 72 pillars, is known as Jagat Mandir or Nija Mandir. Archaeological findings suggest the original temple was built in 200 BCE at the earliest.The temple was rebuilt and enlarged in the 15th–16th century</p>
        <section id="temple">
            <section id="Image">
        <h1 align="center">Temple</h1>
        <center>

        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\gujarat.jpeg" >
         </center>
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            The town of Dwarka in Gujarat has a history that dates back centuries, and mentioned in the Mahabharata epic as the Dwaraka Kingdom. Situated on the banks of river Gomti, the town is described in legend as the capital of Krishna. Evidence such as a stone block with script, the way the stones were dressed showing that dowels had been used, and an examination of anchors found on the site suggest that the harbour site dates only to historical times, with some of the underwater structure being late Medieval. Coastal erosion was probably the cause of the destruction of what was an ancient port.[11]

in the fifteenth century the Raja of Dwarka was a Vadhel named Bhim who also ruled the local Vagher pirates. When a maulana named Mahmud Samarqandi was undergoing a sea voyage a storm cause his vessel to go towards the coast of Dwarka. There the ship was attacked by Vagher pirates who plundered the ship, kidnapped his women, and left Mahmud and his sons adrift. Mahmud Samarqandi brought this matter to Sultan Mahmud at his court in Mustafabad. Thus the sultan decide to capture Dwarka and in 1473 began marching towards the city. The Raja of Dwarka Bhim and his Rajputs fled the city to the island fortress of Bet, allowing Mahmud Begada to plunder Dwarka, destroy buildings and the Dwarkadhish temple and destroy its idol.
        
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>Dwaraka</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Gujarat</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>
        <h2>Award</h2>
        <section id="award"></section>
        <p>The Dwarkadhish Jagat Mandir was awarded the certificate of "World Amazing Place" on 22 March 2021 by the World Talent Organization, New Jersey, USA.</p>

        <h2 align="center">seva offering</h2>
        <section id="seva">
        <p>
            <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\seva.png" >
        </pr>
        


        
        <h2 align="center">Official Website</h2>
        <section id="website">
        <p class="center"><a class="button" href=https://www.dwarkadhish.org/>click here to open official website</a></p><br>
        <p></p>
        <h2 align="center">Darshan ticket </h2>
        <section id="booking">
        <p class="center">for booking darshan ticket<br><a class="button" href=https://www.darshanbooking.in/>click here to book darshan ticket</a></p><br>
        <p></p>
        <h2 align="center">Accommadation</h2>
        <section id="accommodation"></section>
        <p class="center">for hotel booking<br><a class="button" href=https://www.agoda.com/>click here to book a room</a></p><br>.
        <p></p>
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>

        <h1 class="center">Chapter 5, Verse 29</h3>
        <p class="center">भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम् | <br>सुहृदं सर्वभूतानां ज्ञात्वा मां शान्तिमृच्छति || 29|||<br><br>bhoktāraṁ yajña-tapasāṁ sarva-loka-maheśhvaram<br>suhṛidaṁ sarva-bhūtānāṁ jñātvā māṁ śhāntim ṛichchhati

        </p>
        <center>

        <audio controls>
            
            <source src="chapter5verse29.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center"> There is nothing higher than Myself, O Arjun. Everything rests in Me, as beads strung on a thread.</p>

        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
 
</body>
</html>