<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haryana</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         p{
            text-align:justify;
        }
         
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3,  h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
     
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h4, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         h4{
            font-size:30px;
          
            color:#080808;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">HARYANA</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
            
           
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
            <li><a href="#booking">booking</a></li>
          
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Baba Thakur</h1>
        <section id="about">
        <p>Baba Thakur is a temple dedicated to Krishna in Karoli village of Kosli tehsil of Rewari district in Haryana state of India. "Thakur" is another name of Krishna.</p>
</section>
        <center>
            <h2>Temple</h2>
            <section id="Image">
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\haryana.jpg" >
         </section></center>
         
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            The temple is said to be 150 years old. In 1997, the villagers renovated the temple, the renovation took two years.</p>
        </section>

        <h2>Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>Rewari</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Haryana</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>
        </section>

        

        <h2 class="center">Accommodation</h2>
        <section id="accommodation">
        <p class="center">Here are the hotels available near baba takur temple. <a class="button" href=https://www.trivago.in/en-IN/srl/hotels-kudan-india?search=200-426404;addr-Baba+Thakur+Ji%2C+Temple+Rd%2C+Karoli%2C+Rewari%2C+Haryana%2C+India;coord-28.38535499572754,76.3381118774414;dr-20240304-20240305;ds-20000;so-5>Book a room</a></p>
</section>
        <h2 align="center">Darshan Booking</h2>
        <section id="booking">
        <p class="center"><a class="button" href="https://www.darshanbooking.com/?s.html">Book DARSHAN ticket</a></p><br>
</section>
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam">
        <h2 class="center">Chapter 9, Verse 4</h3>
        <p class="center">मया ततमिदं सर्वं जगदव्यक्तमूर्तिना |<br>मत्स्थानि सर्वभूतानि न चाहं तेष्ववस्थित: || 4||<p1><br><br>mayā tatam idaṁ sarvaṁ jagad avyakta-mūrtinā<br>mat-sthāni sarva-bhūtāni na chāhaṁ teṣhvavasthitaḥ</p1></p>
        <center>

        <audio controls>
            
            <source src="chapter9verse4.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">This entire cosmic manifestation is pervaded by Me in My unmanifest form. All living beings dwell in Me, but I do not dwell in them.</p>
</section>
       
<p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>       
        </div>
    </div>
 

</body>
</html>