<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         p{
            text-align:justify;
        }

         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
       
      
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h4, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         h4,h3{
            font-size:30px;
           
            color:#070707;
        }
     </style>
</head>
<body>
    <h4 align="center">HIMACHAL PRADESH</h4>
    <nav>
        <ul>
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#booking">Booking</a></li>
            <li><a href="#seva">SEVA</a></li>
            <li><a href="#website">Website</a></li>
            <li><a href="#History">History</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#about">About</a></li>
            
            
            
            
            
            
          
          
            
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Yulla Kanda</h1>
        <section id="about">
        <p> Yalla Kunda is the highest lord krishna temple in the world situated at an altitude of 3,895 meters above sea level in the rora valley of kinnaur, himachal pradesh.</p>
        <section id="temple">
            <section id="Image">
        <h1 align="center">Temple</h1>
        <center>

        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\hp.jpg" >
         </center>
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            Yulla kanda is located inside a holy lake which is believed to have been made by pandavas(from mahabharata- Hindu mythology) during their exite. This holy lake is said to have healing properties ; so a dip in this holy lake is believed to remove all the negativity from the mind and body. It is believed that when a traditional cap of the kinnaur region is inverted and put in the holy lake and if the cap floats across the river to the other side without getting immersed, you will be blessed with peace, joy and harmony in your life. Whereas if the cap doesn't make to the other side, it means destiny won't be on your side.
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>Yulla kanda</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Himachal Pradesh</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>
       
       

        
        <h2 align="center">Official Website</h2>
        <section id="website">
        <p class="center"><a class="button" href=https://kinnaurtrek.com/>click here to open official website</a></p><br>
        <p></p>
        
        <h2 align="center">Accommadation</h2>
        <section id="accommodation"></section>
        <p class="center">for hotel booking<br<a class="button" href=https://www.agoda.com/?ds=zVSmTPmQjPLO6dBc>click here to book a room</a></p><br>.
        <p></p>
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>

        <h3 class="center">Chapter 10, Verse 42</h3>
        <p class="center">अथवा बहुनैतेन किं ज्ञातेन तवार्जुन | <br>विष्टभ्याहमिदं कृत्स्नमेकांशेन स्थितो जगत् || 42||<br><br>atha vā bahunaitena kiṁ jñātena tavārjuna<br>viṣhṭabhyāham idaṁ kṛitsnam ekānśhena sthito jagat

        </p>
        <center>

        <audio controls>
            
            <source src="chapter10verse42.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">What need is there for all this detailed knowledge, O Arjun? Simply know that by one fraction of My being, I pervade and support this entire creation.</p>
        <div class="info">
            <h2>Extra Information</h2>
            <section id="more info">
            <p>
                A journey to the Yulla kunda offers the best trekking experience with an enchanting view of the kinnaur mountains.
            </p>
            </section>
        </div>
        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
 
                    
      
</body>
</html>