<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-image: url("krishna2.jpg");
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #350274;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
  h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: rgb(255, 237, 237);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }
      
 
      </style>
      <ul>
        <li><a href="slokas.html">SLOKAS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="about.html">ABOUT US</a></li>
          <li><a href="krishna1.html">STATE</a></li>
          
         
        </ul>
        <body>
            
            <h1 ALIGN="CENTER">EXPLORING THE ESSENCE OF KRISHNA TEMPLES</h1>
        </body>
        </head>
        </html>
        