<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jharkand</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         p{
            text-align:justify;
        }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
      
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         p1{
            text-style:bold;
         }
         h4{
            font-size:30px;
            
            color:#050505;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">JHARKHAND</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
            
            <li><a href="#significance">significance</a></li>
            <li><a href="#festivals">Festivals</a></li>
            <li><a href="#timings">Timings</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Jagannath Temple, Ranchi</h1>
        <section id="about">
        <p> Jagannath Temple in Ranchi, India is a 17th-century temple dedicated to Lord Jagannath. It was built by king of Barkagarh Jagannathpur Thakur Ani Nath Shahdeo, in 1691. Completed on 25 December 1691, it is located about 10 km from the main town. The temple is on top of a small hillock.</p>
        <section id="temple">
            <section id="Image">
        <h1 align="center">Temple</h1>
        <center>

        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\ranchi.jpg" >
         </center>
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            Similar to the famous Jagannath Temple in Puri, Odisha, this temple is built in the same architectural style, although smaller, and similar to the Rath Yatra in Puri, an annual fair cum rath yatra is held at this temple in the month of Aashaadha, attracting thousands of tribal and non-tribal devotees[3] not only from Ranchi but also from neighbouring villages and towns and is celebrated with much pomp and vigor.[4][5]

Built on a hilltop, most visitors climb the stairs or take a vehicle. The temple was desecrated and vandalized by the Mughal Emperor Aurangzeb in the year 1691.[6]


Jagannath Temple
The temple collapsed on 6 August 1990 and was reconstructed on 8 February 1992
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>Ranchi</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Jharkand</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>
        
        
        <h2 align="center">Significance</h2>
        <section id="significance"></section>
        <p>The Jagannath Temple Ranchi is almost a replica of the famous Jagannath Temple of Puri, Orissa. However, it is comparatively smaller in size than the Jagannath Temple of Puri.<br>
            Jagannatha, Balbhadra and Subhadra are worshiped at the temple. All the deities are engraved out of neem wood.<br>
            The temple is exquisite with intricate carvings. The temple is colourful with unique blend of colours. The interiors of the temple are in the form of a fort.<br>
            The Jagannath Temple Ranchi has been built in the Kalinga style of architecture. There is a tall sanctum within the temple. The temple also consists of a Jagamohana and Nata Mandir.<br.
            The temple is especially important for devotees belonging to the Vaishnavism cult. As per Hindu mythology, Lord Jagannath is considered to be the Lord of the Universe. The worship of Lord Jagannath and the foundation of the temple</p>
        
            <h2 align="center">Timings</h2>
            <section id="timings"></section>
 <p>The temple can be visited throughout the year. Tourists are suggested to visit the temple at dawn or dusk, as the surroundings look heavenly during sunrise and sunset. Summer is considered as the best time to visit the temple as the largest festival of the temple, Rath Yatra takes place at this time.<br>

    The Jagannath Temple of Ranchi is open on all the days.<br>
    It is open from 5 am to 12 pm and again from 3 pm to 6 pm.<br>
    The temple is closed at afternoon, from 12.00 pm to 3.00 pm</p>
         
    <h2 align="center">Festivals</h2>
    <section id="festivals"></section>

    <p1>Krishna Janmasthami:</p1> <p>This is another important festival celebrated at the Jagannath temple. Lord Krishna is considered to be another incarnation of Lord Jagannath. The festival takes place during the Hindu month of Shravan, which is generally the month of August. The devotees fast till the worship proceedings complete in the evening.<br></p>
     <p1>  Rath Yatra</p1>: <p>Rath Yatra, also known as the Car Festival, is the prime festival celebrated at the Jagannath Temple of Ranchi. The celebration takes place during the Hindu month of Asadh, on Ashad Shukla Dwitiya. This is the second day of the fortnight of Ashad, which generally occurs during June or July.<br></p>
     <p1>   Kalash Sthapna</p1>:<p> Before the main event of Ratha Yatra, events like Kalash Sthapna, Pran Prathistha and Bhandara take place at the temple complex. The eyes of the deities are also painted before Ratha Yatra.<br></p>
       <p1> Snan Yatra</p1>: <p>This is another auspicious day that is celebrated with great pomp and show at the Jagannath Temple of Ranchi. The event generally occurs on the full moon, known as Purnima during the Hindu month of Jyeshtha, which is May or June. Lots of pilgrims gather at the temple to witness the holy event in which Lord Jagannath, Lord Balaram and Goddess Subhadra are bathed. In this festival each God is bathed with 51 pots (also known as kalash) of water.<br></p>
        
        <h2 align="center">Accommadation</h2>
        <section id="accommodation"></section>
        <p class="center">for hotel booking<br<a class="button" href="https://www.booking.com/">click here to book a room</a></p><br>.
        <p></p>
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>

        <h3 class="center">Chapter 5, Verse 29</h3>
        <p class="center">ममैवांशो जीवलोके जीवभूत: सनातन: | <br>मन:षष्ठानीन्द्रियाणि प्रकृतिस्थानि कर्षति || 7||<br><br>mamaivānśho jīva-loke jīva-bhūtaḥ sanātanaḥ<br>manaḥ-ṣhaṣhṭhānīndriyāṇi prakṛiti-sthāni karṣhati

        </p>
        <center>

        <audio controls>
            
            <source src="chapter15verse7.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p1 class="center"> The embodied souls in this material world are My eternal fragmental parts. But bound by material nature, they are struggling with the six senses including the mind.</p>

            <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>

    <p class="center">timings of the temple<br><a  href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>go home</a></p><br>
        
</body>
</html>