<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jk</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3,  h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 ,h3{
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
     
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h4, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         p{
            text-align:justify;
         }
         h4{
            font-size:30px;
            
            color:#040404;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">JAMMU AND KASHMIR</h4>
    <nav>
        <ul>
         
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
            
            <li><a href="#worship method">Worship method</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#Timings">Timings</a></li>
           
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Radha Krishan Mandir In Jammu-and-Kashmir</h1>
        </h1>
        
        <center>
            
            <section id="Image">
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\jk.webp" alt="Udupi Sri Krishna Matha Temple">
         </section></center>
         
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            is a centuries old temple dedicated to Lord Radha and Krishna. It is the oldest temple in Jammu city and one of the most sacred places of worship for the local people. Located near the beautiful city of Katra Vaishno Devi, this temple is a must visit for all devotees. Every year, thousands of pilgrims from all over the country come here to offer their prayers to Lord Radha and Krishna. The temple complex also houses a number of shrines dedicated to various Hindu gods and goddesses. The temple also features a museum where ancient artifacts and scriptures are preserved. Radha Krishan Mandir In Jammu-and-Kashmir is a treasured place for the Hindu community in the region and holds a deep spiritual connectedness to Hindu culture and tradition. It is one of the best temple in Jammu-and-Kashmir which you must visit.
        </p>
        </section>
<h1>Worship method</h1>
<section id="worship method"></section>
<p>Radha Krishan Mandir in Jammu-and-Kashmir follows the Hindu temple worship method, which includes prayer, puja, aarti, sankalp, and bhajan. The temple is based on the teachings of Radha Krishan. The devotees visit this temple throughout the year to offer prayers, take part in different rituals, seek blessings. The traditional Hindu style of temple worship in Radha Krishan Mandir includes numerous activities like chanting mantras, reciting specific prayers, offering flowers and incense in front of the deity, singing praises and bhajans dedicated to the deity, and aarti. All these activities leading up to aarti is done with utmost reverence and devotion to Radha Krishan. Along with these traditional methods of temple worship there are other activities like deep meditation and contemplation to receive spiritual knowledge about the Divine. This most visited temple in Jammu-and-Kashmir
</p>
        <h2>Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>Udupi</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Karnataka</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>
        </section>

        <h2>Timings</h2>
        <section id="seva offers">
        <p>
            The Radha Krishan Mandir in Jammu-and-Kashmir generally opens at 6:00 am and closes at 7:45 pm. 
        </p>
        </section>

       
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam">
        <h3 class="center">Chapter 10, Verse 41</h3>
        <p class="center">यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा |<br>तत्देवावगच्छ त्वं मम तेजोंऽशसम्भवम् || 41||<br>yad yad vibhūtimat sattvaṁ śhrīmad ūrjitam eva vā<br>tat tad evāvagachchha tvaṁ mama tejo ’nśha-sambhavam</p>
        <center>

        <audio controls>
            
            <source src="chapter10verse41.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">Whatever you see as beautiful, glorious, or powerful, know it to spring from but a spark of My splendor.

        </p>
        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
</section>
        
 
</body>
</html>
