<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udupi, Karnataka - Wikipedia</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
    
         section {
             padding: 20px 0;
         }
         h1, h2, h3,  h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         h4{
            font-size:30px;
            
            color:#000000;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">KARNATAKA</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
            
            <li><a href="#seva offers">seva offers</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
            <li><a href="#booking">booking</a></li>
          
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Udupi Sri Krishna Matha Temple</h1>
        <section id="about">
        <p>Udupi Shri Krishna Temple is a well-known historic Hindu temple dedicated to Krishna and Dvaita Matha located in the city of Udupi in Karnataka, India. The Matha area resembles a living Aashram, a holy place for daily devotion and living. Surrounding the Shri Krishna Temple are several temples namely the Udupi Anantheshwara Temple which is over a thousand years old.</p>
</section>
        <center>
            <h2>Temple</h2>
            <section id="Image">
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\Udupi_Sri_Krishna_Matha_Temple (1).jpg" alt="Udupi Sri Krishna Matha Temple">
         </section></center>
         
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            The Krishna Matha was founded by the Vaishnavite saint Jagadguru Shri Madhvacharya in the 13th century. He was the founder of the Dwaita school of Vedanta. It is believed that Madhwacharya found the vigraha of Shri Krishna in a large ball of gopichandana. As told by Sri Madhvacharya, in his Tantrasara Sangraha, the Vigraha is placed Pashchimabhimukha (facing west). All the other Vigrahas in other Ashta Muthas face west as well. Devotees always have darshan of Krishna through the inner window, known as the Navagraha Kindi & the outer window known as the Kanakana Kindi, which is decorated by an arch named after the great saint Kanakadasa. A statue has also been erected. A similar window covers the immediate front of the Vigraha and is called Navagraha Kindi. It is often mistaken to be the Kanakana Kindi.<sup>[3]</sup>
        </p>
        <p>
            The temple opens at 5:30 hours IST. The unique feature of the temple is that the deity is worshipped through a silver-plated window with nine holes (Navagraha Kindi). The temple also offers prasada at noon and is popularly called Anna Brahma as it feeds a vast number of devotees.<sup>[4]</sup>
        </p>
        </section>

        <h2>Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>Udupi</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Karnataka</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>
        </section>

        <h2>Seva Offers</h2>
        <section id="seva offers">
        <p>
            The daily sevas (offerings to god) and administration of the Krishna Mathas is managed by the Ashta Mathas (eight monasteries). Each of the Ashta Mathas performs temple management activities for two years in a cyclical order. They are collectively known as the 'Ashta Mathagalu' in Kannada. Each Ashta Matha has its own deity which is called Pattada Devaru. The Krishna Matha is known for its religious customs, traditions and tenets of Dvaita or Tatvavada philosophy. It is also the center of Daasa Saahitya, a form of literature that originated in Udupi.
        </p>
        </section>

        <h2 class="center">Accommodation</h2>
        <section id="accommodation">
        <p class="center">Here are the hotels available near Udupi Sri Krishna Temple. <a class="button" href="https://www.trivago.in/en-IN/srl/hotels-udupi-india?search.html">Book a room</a></p>
</section>
        <h2 align="center">Darshan Booking</h2>
        <section id="booking">
        <p class="center"><a class="button" href="https://www.darshanbooking.com/?s.html">Book DARSHAN ticket</a></p><br>
</section>
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam">
        <h3 class="center">Chapter 13, Verse 14</h3>
        <p class="center">सर्वत: पाणिपादं तत्सर्वतोऽक्षिशिरोमुखम् |<br>सर्वत: श्रुतिमल्लोके सर्वमावृत्य तिष्ठति || 14||<br>sarvataḥ pāṇi-pādaṁ tat sarvato ’kṣhi-śhiro-mukham<br>sarvataḥ śhrutimal loke sarvam āvṛitya tiṣhṭhati</p>
        <center>

        <audio controls>
            
            <source src="chapter13verse14.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">Everywhere are His hands and feet, eyes, heads, and faces. His ears too are in all places, for He pervades everything in the universe.</p>
</section>
        <div class="info">
            <h2>Extra Information</h2>
            <section id="more info">
            <p>
                Udupi Sri Krishna Matha Temple is famous for its unique traditions, including the style of worship and the management by the eight monasteries. It holds a significant place in Hindu religious practices and attracts devotees from all over the world.
            </p>
            </section>
        </div>
        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    </div>
    
</body>
</html>
