<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         p{
            text-align:justify;
        }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3,  h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
       
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h4, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         h4{
            font-size:30px;
            
            color:#000;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float:left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">
        KERALA
    </h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            
            <li><a href="#History">History</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
            <li><a href="#website">Official website</a></li>
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Guruvayur</h1>
        <section id="about">
        <p>The Guruvayur Temple is a Hindu temple dedicated to Guruvayurappan, a form of Vishnu, but popularly known as Krishna, located in the town of Guruvayur in Kerala, India. It is one of the most important places of worship for Hindus in Kerala and Tamil Nadu and is often referred to as Bhuloka Vaikuntha (Vaikuntha in the earthly realm).The temple is Classified one among the 108 Abhimana Kshethram of Vaishnavate tradition.</p>
        <h1 align="center">Temple</h1>
        <section id="Image">
        <center>
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\kerala.jpg" >
         </center>
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            In the 14th century, the Tamil literature "Kokasandesam" refers to a place named "Kuruvayur" and in the 16th century (fifty years after Narayaniyam was composed) there are also multiple references to Kuruvayur[by what?]. In Old Tamil, "kuruvai" means "sea", hence the village on the Malabar Coast may be called Kuruvayur.[9]

            The earliest temple records date back to the 17th century. The earliest mention of the many important Vishnu temples of Kerala are found in the songs of Alvars, the Tamil poet-saints, whose time-line is not exactly fixed.[10] However, by the end of 16th century, Guruvayur had become the most popular pilgrimage centre in Kerala.</p>
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>Guruvayur</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Kerala</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
            <tr>
                <th>Deity</th>
                <td>Guruvayurappan(Vishnu with four arms in his form of krishna)</td>
            </tr>
            <tr>
                <th>Festivals</th>
                <td>Janmashtami, kumbham utsavam, Guruvayur Ekadasi</td>
            </tr>
        </table>

        

        
        <h2 align="center">Accommadation</h2>
        <section id="accommodation"></section>
        <p class="center"><a class="button" href=https://www.booking.com>click here to book a room</a></p><br>
        <p></p>
        <h2 align="center">Official website</h2>
        <section id="website">
        <p class="center"><a class="button" href=https://guruvayurdevaswom.nic.in/Home>click here to open official website</a></p><br>
        <p></p>
        </section>
        
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>
        <h3 class="center">Chapter 10, Verse 23</h3>
        <p class="center">रुद्राणां शङ्करश्चास्मि वित्तेशो यक्षरक्षसाम् | |<br>वसूनां पावकश्चास्मि मेरु: शिखरिणामहम् || 23||

            <br><br>rudrāṇāṁ śhaṅkaraśh chāsmi vitteśho yakṣha-rakṣhasām<br>vasūnāṁ pāvakaśh chāsmi meruḥ śhikhariṇām aham

        </p>
        <center>

        <audio controls>
            
            <source src="chapter10verse23.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center"> Amongst the rudras know Me to be Shankar; amongst the semi-celestial beings and demons I am Kuber. I am Agni amongst the vasus and Meru amongst the mountains.</p>

        <div class="info">
            <h2>Extra Information</h2>
            <p>
                Step into a realm of spirituality and serenity at the guruvayur temple, where every visit is a journey of enlightenment and bliss.</p>
        </div>
        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    </div>

</body>
</html>