<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madhyapradesh</title>
    <<style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
      
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         p{
            text-align:justify;
        }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff0202;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         h4{
            font-size:30px;
           
            color:#000000;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">MADHYA PRADESH</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            
            <li><a href="#History">History</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
            
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Radha Madhana Mohan Temple</h1>
        <section id="about">
        <p>ISKCON Temple is a beautiful temple located in Ujjain, Madhya Pradesh. Situated near Nandkheda Bus Stand, it is one of the prominent ISKCON temples in India, and among the famous temples in Ujjain.
        </p>
        <h1 align="center">Temple</h1>
        <section id="Image">
        <center>
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\madhyapradesh.jpg" >
         </center>
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            
Also known as Radha Madhana Mohan Temple, ISCKON Temple is a magnificent marble temple opened in 2006. This temple has special significance for Krishna's followers since Krishna, Balaram, and Sudama are believed to have received their education from Maharishi Sandipani in this city. It is the only fully solar-powered temple in Ujjain and the ISKCON organization.

There are three sanctum sanctorum in the temple housing the idols of Radha Madhana Mohan, Lord Krishna and Radha with Gopis, and Sri Gauri Nitai. The temple also has a charming collection of sculptures of Hindu deities, abundant flower beds, and Tulsi gardens. One can witness the continuous music with chanting of Hare Krishna Hare Rama Dhun throughout the day. Besides, the temple complex comprises Goshala, resident housing, office, and Brahma Chari Ashram.

The priests conduct six aartis every day to the deities. Janmashtami is one of the main festivals celebrated here with great fervor that includes food offerings, prayers, and hymns. The other festivals include Guru Purnima, Rathyatra, Radhastami, and Gopastami.</p>
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>Ujjain</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Madya pradesh</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
            <tr>
                <th>Deity</th>
                <td>krishna</td>
            </tr>
            
        </table>

        

        
        <h2 align="center">Accommadation</h2>
        <section id="accommodation"></section>
        <p class="center">here is the hotels available near radha madhana mohana temple<br><a class="button" href=https://www.booking.com>click here to book a room</a></p><br>
        <p></p>
        <h2 align="center">Timings</h2>
        <section id="timings">
        <p class="center">timings of the temple<br><a class="button" href=https://iskconujjain.com/>click here for timings</a></p><br>
        <p></p>
        </section>
        
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>
        <h3 class="center">Chapter 10, Verse 39</h3>
        <p class="center">यच्चापि सर्वभूतानां बीजं तदहमर्जुन ||<br>न तदस्ति विना यत्स्यान्मया भूतं चराचरम् || 39||

            <br><br>yach chāpi sarva-bhūtānāṁ bījaṁ tad aham arjuna<br>na tad asti vinā yat syān mayā bhūtaṁ charāchara

        </p>
        <center>

        <audio controls>
            
            <source src="chapter10verse39.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center"> I am the generating seed of all living beings, O Arjun. No creature moving or non-moving can exist without Me.</p>

        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    </div>
  
     

</body>
</html>