<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala</title>
    <<style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
       
      
         section {
             padding: 20px 0;
         }
         h1, h2, h3,  h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         p{
            text-align:justify;
        }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ffff;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         h4{
            font-size:30px;
            
            color:#000000;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">MAHARASTRA</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            
            
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
        
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Krishnabai Temple</h1>
        <section id="about">
        <p>Krishnabai Temple is a years old temple that boasts holy and divine vibes along with a peaceful atmosphere to make you feel positive from the inside out. It’s a beautiful heritage site that invites people to look over the views of the stunning Krishna River and enjoy the surrounding countryside in their comfort.</p>
        <h1 align="center">Temple</h1>
        <section id="Image">
        <center>
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\maharastra.jpg" >
         </center>
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            Krishnabai Temple, which is an old temple situated a few meters away from Panchganga temple in Old Mahabaleshwar. The temple is at a distance of 300 m from Mahabaleshwar temple and about 6 km from the Mahabaleshwar Bus Stand. It is one of the known tourist places in Mahabaleshwar. Krishnabai temple is supposed to be source of the Krishna River. The temple was built in 1888 by a ruler of Ratnagiri, on a hilltop that overlooks the Krishna valley. The temple has a Shiva lingam along with a stunning statue of the Goddess Krishna.</p>
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>Mahabaleshwar</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Maharastra</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
            <tr>
                <th>Deity</th>
                <td>The temple has a lord linga and a beautiful statue of goddess krishna</td>
            </tr>
           
        </table>

        

        
        <h2 align="center">Accommadation</h2>
        <section id="accommodation"></section>
        <p class="center"><a class="button" href=https://www.agoda.com>click here to book a room</a></p><br>
        <p></p>
        
        </section>
        
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>
        <h3 class="center">Chapter 15, Verse 15</h3>
        <p class="center">सर्वस्य चाहं हृदि सन्निविष्टो| |<br>मत्त: स्मृतिर्ज्ञानमपोहनं च |
            <p class="center">वेदैश्च सर्वैरहमेव वेद्यो<br>वेदान्तकृद्वेदविदेव चाहम् || 15||

            <br><br>sarvasya chāhaṁ hṛidi sanniviṣhṭo<br>mattaḥ smṛitir jñānam apohanaṁ cha
            <br><br>vedaiśh cha sarvair aham eva vedyo<br>vedānta-kṛid veda-vid eva chāham

        </p>
        <center>

        <audio controls>
            
            <source src="chapter15verse15.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">  I am seated in the hearts of all living beings, and from Me come memory, knowledge, as well as forgetfulness. I alone am to be known by all the Vedas, am the author of the Vedant, and the knower of the meaning of the Vedas.</p>

        <div class="info">
            <h2>Extra Information</h2>
            <p>
                Step into a realm of spirituality and serenity at the guruvayur temple, where every visit is a journey of enlightenment and bliss.</p>
        </div>
        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    </div>
   
</body>
</html>