<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring the Essence of Krishna Temples</title>

    <style>
        body {
            margin: 10;
            padding: 230px;
            font-family: Arial, sans-serif;
            background-image: url("krishna2.jpg");
            background-size: center center;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: rgb(255, 237, 237);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }

        h2 {
            color: aliceblue;
        }

        .button {
            display: block;
            width: 200px;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #2f00ff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .button:hover {
            background-color: #da1e24;
        }

        .button:active {
            transform: translateY(2px);
        }

        .navigation {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="home.html" class="button">Home</a>
        <a href="mail.html" class="button">Mail</a>
    </div>

    <script>
        // Load content of "Explore" link into Home page
        document.addEventListener('DOMContentLoaded', function() {
            const exploreLink = document.querySelector('.button[href="C:\\Users\\hp\\OneDrive\\Desktop\\gdsc_session\\miniproject\\krishna1.html"]');
            const homeContent = document.createElement('div');
            homeContent.innerHTML = exploreLink.innerHTML;
            document.body.appendChild(homeContent);
        });
    </script>
</body>
</html>
