<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manipur</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
     
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         p{
            text-align:justify;
        }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         h4{
            font-size:30px;
         
            color:#080808;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">MANIPUR</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
            <li><a href="#festivals">Festivals</a></li>
            <li><a href="#location">Location</a></li>
            
            <li><a href="#timings">timings</a></li>
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">SHREE GOVINDAJEE TEMPLE</h1>
        
        <section id="about">
        <p>Shree Govindajee Temple is a Meitei Hindu temple dedicated to Hindu deities Radha Krishna (Govindaji). It is the largest Vaishnava temple in Imphal district of Manipur, India. It was originally built in 1846 during the reign of Maharaja Nara Singh and later rebuilt by Maharaja Chandrakriti in 1876.</p>
        <h1 align="center">Temple</h1>
        <section id="Image"></section>
        <center>
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\manipur.jpg" >
         </center>
        <h2 align="center">History</h2>
        <section id="History"></section>
        <p>
            Maharaja Nara Singh of the Manipur kingdom commissioned the temple on 16 January 1846 and dedicated it to Shree Govindaji, which was their royal deity. The temple and the deities were substantially damaged during an earthquake of 1868. Consequently, the temple was rebuilt to its original design during the reign of Maharaja Chandrakriti (1859-1886) and was consecrated on 26 April 1876.[5] However, during the Anglo Manipur war of 1891 the idols of the temple were moved to Kongma. In 1908, after the Maharaja Churchand Singh took up residence at his new palace the idols were also moved and reconsecrated in the present temple.[citation needed]

It is also said that (Maharaja Jai Singh) or Bhagya Chandra Karta (1763–1798), who was an ardent devotee of Lord Krishna, received an epiphany from the Lord to build a temple for him. Accordingly, he formally initiated the carving of the idol of the Lord Govindaji, in 1776, which was then completed and consecrated in November 1779 on the full moon day in a temple built by him in his palace. On this occasion Ras Lila was performed for five days at Raas Mandal Pukhri at Langthabal</p> 
 <h2 align="center">Location</h2>
 <section id="location"></section>
        <table>
            <tr>
                <th>Location</th>
                <td>Imphal</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Manipur</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>

        <h2 align="center">Social Initiatives</h2>
        <section id="initiatives"></section>
        <p>
            Charity is all about making a difference in the lives of the needy. The shree govindajee temple is serving the society through it’s various social initiatives.
        </pr>
        <h2>Festivals</h2>
        <section id="festivals"></section>
        <p>
            Important festivals held with much fanfare are the Janmashatami, during the month of August, and Kang (Rathayatra), during June–July, which are attended by a very large number of devotees. Another important activity held in the precincts of the temple is the Ras Lila, a dance form of Manipur, held with great enthusiasm during Halangkar (Holi festival), Basant Purnima in February, and Kartik Purnima in October.[citation needed] Ras Lila is a dance form which was started by Maharaja Jai Singh. In this dance form the typical skirt that the dancers wear was revealed to Jai Singh in a dream, when the Lord appeared before him wearing a similar dress, directing him to build a temple for Him.[6] The Ras Lila is a grand visual treat when a large number of gopis in traditional attire dance around the temple's main deity, which is brought out for the occasion onto the grounds at the sacred Kaina.Kaina, which is 29 km from Imphal, is the location where Maharaja Jai Singh was directed by Lord Govindaji to carve out his image from a jackfruit tree and enshrine it in a temple.
        </p>
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\dance.jpg" >
        <p2 align="center">ras Lila dance</p2>
    

        
        <h2 align="center">Timings</h2><br>
        <section id="timings"></section>
        <p class="center"><a class="button" href=https://tripnetra.com/blog/shree-govindajee-temple-timings>click here for timings</a></p><br>
        
        
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>
        <h3 class="center">Chapter 7, Verse 19</h3>
        <p class="center">बहूनां जन्मनामन्ते ज्ञानवान्मां प्रपद्यते |<br>वासुदेव: सर्वमिति स महात्मा सुदुर्लभ: || 19||<br><br>bahūnāṁ janmanām ante jñānavān māṁ prapadyate<br>vāsudevaḥ sarvam iti sa mahātmā su-durlabhaḥ

        </p>
        <center>

        <audio controls>
            
            <source src="chapter7verse19.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">  After many births of spiritual practice, one who is endowed with knowledge surrenders unto Me, knowing Me to be all that is. Such a great soul is indeed very rare.</p>
        <div class="info">
            <h2>Extra Information</h2>
            <p>
                Step into a realm of spirituality and serenity at the shree govindajee Temple, where every visit is a journey of enlightenment and bliss.</p>
        </div>
        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    </div>
    

</body>
</html>