<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRINDAVAN CHANDRODAYA TEMPLE</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         p{
            text-align:justify;
        }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
       
         section {
             padding: 20px 0;
         }
         h1, h2, h3,  h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         h4{
            font-size:30px;
            
            color:#020202;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">ORISSA</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
           
         
            <li><a href="#ticket">Darshan ticket</a></li>
            <li><a href="#website">Website</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Puri Jagannath Temple</h1>
        <section id="about">
        <p>The Jagannath Temple is an important Hindu temple dedicated to Jagannath, a form of Vishnu–one of the trinity of supreme divinity in Hinduism. It is located in Puri in the state of Odisha, situated on the eastern coast of India. King Indradyumna of Avanti built the main temple of Jagannath at Puri.The present temple was rebuilt from the tenth century onwards, on the site of the pre-existing temples in the compound, but not the main Jagannath temple, and begun by Anantavarman Chodaganga, the first king of the Eastern Ganga dynasty.Many rumours are spread about the temple's origin, but there is no solid evidence of it.The temple is one of the 108 Abhimana Kshethram of the Vaishnavite tradition.</p>
        <section id="temple">
            <section id="Image">
        <h1 align="center">Temple</h1>
        <center>

        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\orissa.jpg" >
         </center>
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            The temple was rebuilt by the King of the Eastern Ganga dynasty, Anantavarman Chodaganga, in the 10th century CE, as described by the Kendupatna copper-plate inscription of his descendant, Narasimhadeva II.[1] Anantavarman was originally a Shaivite, and became a Vaishnavite sometime after he conquered the Utkala region, in which the temple is located, in 1112 CE. A 1134–1135 CE inscription records his donation to the temple. Therefore, the temple construction must have started sometime after 1112 CE.[12]


            Drawing of Jagannath temple from the book L'Inde des rajahs : voyage dans l'Inde centrale et dans les présidences de Bombay et de Bengale, 1877
            According to a story in the temple chronicles, it was founded by Anangabhimadeva II. Different chronicles variously mention the year of construction as 1196, 1197, 1205, 1216, or 1226.[13] This suggests that the temple's construction was completed or that the temple was renovated during the reign of Anantavarman's son, Anangabhima. The temple complex was further developed during the reigns of the subsequent kings, including those of the Ganga dynasty and the Gajapati dynasty.</P>
        
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>pune</td>
            </tr>
            <tr>
                <th>State</th>
                <td>orissa</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
            <tr>
                <th>deity</th>
                <td>Jagannath, subhadra and bhalabadra</td>
            </tr>
        </table>

        
        

        
        <h2 align="center">Official Website</h2>
        <section id="website">
        <p class="center"><a class="button" href=https://jagannath.in>click here to open official website</a></p><br>
        <p></p>
        <h2 align="center">Darshan ticket </h2>
        <section id="ticket">
        <p class="center"><a class="button" href=https://www.shreejagannatha.in/darsan-facilities/>click here to book darshan ticket</a></p><br>
        <p></p>
        <h2 align="center">Accommadation</h2>
        <section id="accommodation"></section>
        <p class="center"><a class="button" href=https://www.booking.com>click here to book a room</a></p><br>
        <p></p>
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>

        <h2 class="center">Chapter 15, Verse 18</h3>
        <p class="center">यस्मात्क्षरमतीतोऽहमक्षरादपि चोत्तम: |<br>अतोऽस्मि लोके वेदे च प्रथित: पुरुषोत्तम: || 18||<br><br>yasmāt kṣharam atīto ’ham akṣharād api chottamaḥ<br>ato ’smi loke vede cha prathitaḥ puruṣhottamaḥ

        </p>
        <center>

        <audio controls>
            
            <source src="chapter15verse18.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">  I am transcendental to the perishable world of matter, and even to the imperishable soul; hence I am celebrated, both in the Vedas and the Smṛitis, as the Supreme Divine Personality.</p>
        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
       
    </div>

</body>
</html>