<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>punjab</title>
    <style>
       body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1, h2, h3, h5, h6 {
            color: #161616;
            font-family: inherit;
            font-weight: bold;
            line-height: 1.2;
            margin: 10px 0;
        }
        h1 {
            font-size: 36px;
            background-color: #063b89;           
;
            color: #ffffff;
        }
        h2 {
            font-size: 30px;
            background-color: #063b89;
            color: #ffffff;
        }
     
      
        section {
            padding: 20px 0;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #ffffff;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        p1{
            font-style:italic;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .center {
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color: #776275;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ff00e6;
        }
        p{
            text-align:justify;
        }
        .info {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 20px;
        }
        h4{
            font-size:30px;
            
            color:#0d0d0d;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
    </style>
</head>
<body>
    <h4 align="center">PUNJAB</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
            <li><a href="#festivals">Festivals</a></li>
            <li><a href="#timings">Timings</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <section id="about">
        <h1 align="center">Shri Krishna Mandir, Ludhiana, Punjab</h1>
        <p> The Presiding Deity of this Temple is Lord Krishna and He is an incarnation of Lord Vishnu. This is one of the sacred and beautiful Temple that is located in the Model Town extension.
            </p>
        </section>
        <h1 align="center">Temple</h1>
        <center>
            <section id="Image">
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\punjab.webp" >
         </section></center>
         

        <h2 align="center">History</h2>
        <section id="History">
        <p>
            This Temple is built on a whopping 500 Square Yeard of land. This Temple is decorated using 520 idols of Gods and Goddesses. The 37 feet tall Hanuman Idol stands as an eyecatching feature of this Temple. This Temple management helps a Charitable Hospital to provide free Medical treatments to poor and needy. Every year Sri Krihna Janamashtami is celebrated in a grand manner ina open ground out side the Temple complex. Thousands of Deovtess visit this Temple on ausoicious days like Dushera and Shivrathri.
            </p>
        </section>
        <h2 align="center">Festivals</h2>
        <section id="festivals">

        <p> The three festivals celebrated at Shri Krishna temple are Janmashtami, Dushera and Shivratri.</p>
           
        </section>
        <h2 align="center">Timings</h2>
        <section id="timings">
            Darshan Timings<br>
Opening Timing -  6:00 AM

Closing Timing -  9:00 PM
</section>
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>Ludhiana</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Punjab</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
            <tr>
                <th>Deity</th>
                <td>Lord krishna</td>
            </tr>
           
        </table>
        </section>

        

        
        <h2 align="center">Accommadation</h2>
        <section id="accommodation">
        <p class="center"><a class="button" href=https://www.booking.com>click here to book a room</a></p><br>
        </section>
        
        
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam">
        <h3 class="center">Chapter 9, Verse 27</h3>
        <p class="center">यत्करोषि यदश्नासि यज्जुहोषि ददासि यत् |<br>यत्तपस्यसि कौन्तेय तत्कुरुष्व मदर्पणम् || 27||
            
        <p1> <br><br>yat karoṣhi yad aśhnāsi yaj juhoṣhi dadāsi yat<br>yat tapasyasi kaunteya tat kuruṣhva mad-arpaṇam</p1>
            
        </p>
       
        <center>

        <audio controls>
            
            
            <source src="chapter9verse27.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">Whatever you do, whatever you eat, whatever you offer as oblation to the sacred fire, whatever you bestow as a gift, and whatever austerities you perform, O son of Kunti, do them as an offering to Me.</p>
       </section>
    </div>
    <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    
</body>
</html>