<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRINDAVAN CHANDRODAYA TEMPLE</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
      
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h4, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         p{
            text-align:justify;
        }
        h4{
            font-size:30px;
           
            color:#080808;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">RAJASTHAN</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
           
            <li><a href="#timing">timings</a></li>
            
            <li><a href="#website">Website</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Govind Dev Ji Temple</h1>
        <section id="about">
        <p>The historic Govind Dev Ji temple of Gaudiya Vaishnavism tradition is situated in City Palace of Jaipur in Rajasthan, India. The temple is dedicated to Govind Dev (Krishna) and his consort Radha. The deities of the temple were brought from Vrindavan by Raja Sawai Jai Singh II, the founder of Jaipur. This Vaishnav temple is considered to be one of the most sacred and significant temple for devotees.</p>
        <section id="temple">
            <section id="Image">
        <h1 align="center">Temple</h1>
        <center>

        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\rajasthan.jpeg" >
         </center>
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            According to the popular legend, the image of Govind Devji is also called "Bajrakrit" because it was created by Bajranabh – The great-grandson of Krishna. Around 5,000 years ago when Bajranabh was around 13 years old, he asked his Grand mother (daughter-in-law of Krishna) as to how Krishna looked like. Then based on her description, he made three images. In first image, the feet show the resemblance with the Krishna's feet. In second image, chest area looked like Krishna's. In third image, the face showed complete resemblance with Krishna's face when he was incarnated on Earth.


For Vaishnavites, Sri Radha Govind Dev ji temple is one of the most important temple outside Vrindavan.

In this temple, "Aartis" and "Bhog" are offered seven times a day when the deity is unveiled for "Darshan". Thousands of devotees visit the temple daily and an even larger number visit during Janmashtami.
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>jaipur</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Rajasthan</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
            <tr>
                <th>deity</th>
                <td>radha govind dev ji</td>
            </tr>
        </table>

        
        <h2 align="center">Timings</h2>
        <table><section id="timing"></section> <tr>
            <th>ARATI</th>
            <td>TIME</td>
        </tr>
        <tr>
            <th>Mangla		</th>
            <td>4:45 to 5:15 AM</td>
        </tr>
        <tr>
            <th>Dhoop</th>
            <td>7:45 to 9:00 AM</td>
        </tr>
        <tr>
            <th>Shringar		</th>
            <td>9:30 to 10:15 AM</td>
        </tr><tr>
            <th>Rajbhog		</th>
            <td>	11:00 to 11:30 AM</td>
        </tr>
        <tr>
            <th>GwaL	</th>
            <td>17:00 to 17:30 PM</td>
        </tr>
        <tr>
            <th>Sandhya		</th>
            <td>17:45 to 19:00 PM</td>
        </tr>
        <tr>
            <th>Shringar		</th>
            <td>20:00 to 20:30 PM
            </td>
        </tr>
    <p align="center">
        In Govind Devji temple, aartis are performed seven times a day. At that time devotees can have a darshan of deities Radha Govind ji.
    </p></table>

        
        <h2 align="center">Official Website</h2>
        <section id="website">
        <p class="center"><a class="button" href=https://govinddevji.net/>click here to open official website</a></p><br>
        <p></p>
        
        <h2 align="center">Accommadation</h2>
        <section id="accommodation"></section>
        <p class="center"><a class="button" href=https://www.booking.com>click here to book a room</a></p><br>
        <p></p>
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>

        <h2 class="center">Chapter 9, Verse 29</h3>
        <p class="center">समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रिय: |<br>ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् || 29||<br><br>samo ’haṁ sarva-bhūteṣhu na me dveṣhyo ’sti na priyaḥ<br>ye bhajanti tu māṁ bhaktyā mayi te teṣhu chāpyaham

        </p>
        <center>

        <audio controls>
            
            <source src="chapter9verse29.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">  I am equally disposed to all living beings; I am neither inimical nor partial to anyone. But the devotees who worship Me with love reside in Me and I reside in them.</p>

        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    </div>
 
</body>
</html>