<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       h1,h3 {
            font-size: 36px;
            background-color: #ffffff;           
;
            color: #000000;
        }
        h2 {
            font-size: 30px;
            background-color: #620689;
            color: #ffffff;
        }
        .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff0000;}
</style>
<body>
   
    <p class="center"><a class="button" href=homepage2.html>GO HOME</a></p><br>
    <h1 align="center">SLOKAS ON KRISHNA'S SIGNIFICANCE IS EVERYTHING</h1>
    <h2 class="center">Bhagavad Gita Slokam</h2>
    <section id="slokam">
    <h1 class="center">Chapter 9, Verse 24</h2>
    <p class="center">अहं हि सर्वयज्ञानां भोक्ता च प्रभुरेव च || | |<br>न तु मामभिजानन्ति तत्त्वेनातश्च्यवन्ति ते || 24||
        
    <p1> <br><br>ahaṁ hi sarva-yajñānāṁ bhoktā cha prabhureva cha<br>na tu mām abhijānanti tattvenātaśh chyavanti te</p1>
        
    </p>
   
    <center>

    <audio controls>
        
        
        <source src="chapter9verse24.mp3">
        Your browser does not support the audio element.
    
    </audio>
    </center>
    <h1 class="center">Translation</h3>
    <p class="center"> I am the enjoyer and the only Lord of all sacrifices. But those who fail to realize My divine nature must be reborn.</p>
   </section>
   <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>
        <h1 class="center">Chapter 10, Verse 20</h3>
        <p class="center">अहमात्मा गुडाकेश सर्वभूताशयस्थित: |<br>अहमादिश्च मध्यं च भूतानामन्त एव च || 20||

            <br><br>aham ātmā guḍākeśha sarva-bhūtāśhaya-sthitaḥ<br>aham ādiśh cha madhyaṁ cha bhūtānām anta eva cha

        </p>
        <center>

        <audio controls>
            
            <source src="chapter10verse20.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h1 class="center">Translation</h3>
        <p class="center">  O Arjun, I am seated in the heart of all living entities. I am the beginning, middle, and end of all beings.</p>

        <div class="info">
            <h2>Extra Information</h2>
            <p>
                Step into a realm of spirituality and serenity at the rajagopala swamy temple, where every visit is a journey of enlightenment and bliss.</p>
        </div>
</div>
<h2 class="center" >Bhagavad Gita Slokam</h2>
            <section id="slokam"></section>
        <h1 class="center"> Chapter 7, Verse 10</h1>
        <p class="center">बीजं मां सर्वभूतानां विद्धि पार्थ सनातनम् | |<br>बुद्धिर्बुद्धिमतामस्मि तेजस्तेजस्विनामहम् || 10|| <br><br>bījaṁ māṁ sarva-bhūtānāṁ viddhi pārtha sanātanam
            <br>buddhir buddhimatām asmi tejas tejasvinām aham

        </p>
        <center>

        <audio controls>
            
            <source src="chapter7verse10.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h1 class="center">Translation</h3>
        <p class="center">O Arjun, know that I am the eternal seed of all beings. I am the intellect of the intelligent, and the splendor of the glorious.</p>
        <div class="info">
            <h2>Extra Information</h2>
            <p>
                Enter the tranquil oasis of the Madan Gopal Jiu Temple in West Bengal, where every step is a pathway to spiritual awakening and serene bliss, inviting visitors on a journey of enlightenment and profound tranquility.</p></div>
    </div>
    <h2 class="center">Bhagavad Gita Slokam</h2>
    <section id="slokam"></section>

    <h1 class="center">Chapter 7, Verse 7</h1>
    <p class="center">मत्त: परतरं नान्यत्किञ्चिदस्ति धनञ्जय |<br>मयि सर्वमिदं प्रोतं सूत्रे मणिगणा इव || 7||<br><br>mattaḥ parataraṁ nānyat kiñchid asti dhanañjaya<br>mayi sarvam idaṁ protaṁ sūtre maṇi-gaṇā iva

    </p>
    <center>

    <audio controls>
        
        <source src="chapter7verse7.mp3">
        Your browser does not support the audio element.
    
    </audio>
    </center>
    <h1 class="center">Translation</h3>
    <p class="center"> There is nothing higher than Myself, O Arjun. Everything rests in Me, as beads strung on a thread.</p>

    <div class="info">
        <h2>Extra Information</h2>
        <p>
            Step into a realm of spirituality and serenity at the Vrindavan Chandrodaya Temple, where every visit is a journey of enlightenment and bliss.</p>
    </div>
</div>
<h2 class="center" >Bhagavad Gita Slokam</h2>
            <section id="slokam"></section>
        <h2 class="center"> Chapter 15, Verse 8</h4>
        <p class="center">शरीरं यदवाप्नोति यच्चाप्युत्क्रामतीश्वर: |<br>गृहीत्वैतानि संयाति वायुर्गन्धानिवाशयात् || 8|| <br><br>śharīraṁ yad avāpnoti yach chāpy utkrāmatīśhvaraḥ
            <br>gṛihītvaitāni sanyāti vāyur gandhān ivāśhayāt

        </p>
        <center>

        <audio controls>
            
            <source src="chapter15verse8.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h1 class="center">Translation</h3>
        <p class="center">As the air carries fragrance from place to place, so does the embodied soul carry the mind and senses with it, when it leaves an old body and enters a new one.</p>
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam">
        <h1 class="center">Chapter 9, Verse 16,17</h2>
        <p class="center">अहं क्रतुरहं यज्ञ: स्वधाहमहमौषधम् | | |<br>मन्त्रोऽहमहमेवाज्यमहमग्निरहं हुतम् || 16||
            <p class="center">पिताहमस्य जगतो माता धाता पितामह: || | |<br>वेद्यं पवित्रमोङ्कार ऋक्साम यजुरेव च || 17||

        <p1> <br><br>ahaṁ kratur ahaṁ yajñaḥ svadhāham aham auṣhadham<br>mantro ’ham aham evājyam aham agnir ahaṁ hutam
            <br><br>pitāham asya jagato mātā dhātā pitāmahaḥ<br>vedyaṁ pavitram oṁkāra ṛik sāma yajur eva cha</p1>

        </p>
        <center>

        <audio controls>
            
            <source src="chapter9verse1617.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h1 align="center">Translation</h3>
        <p class="center"> It is I who am the Vedic ritual, I am the sacrifice, and I am the oblation offered to the ancestors. I am the medicinal herb, and I am the Vedic mantra. I am the clarified butter, I am the fire and the act of offering. Of this universe, I am the Father; I am also the Mother, the Sustainer, and the Grandsire. I am the purifier, the goal of knowledge, the sacred syllable Om. I am the Ṛig Veda, Sāma Veda, and the Yajur Veda.</p>
</section>
 
<h2 class="center">Bhagavad Gita Slokam</h2>
<section id="slokam"></section>

<h1 class="center">Chapter 9, Verse 29</h3>
<p class="center">समोऽहं सर्वभूतेषु न मे द्वेष्योऽस्ति न प्रिय: |<br>ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् || 29||<br><br>samo ’haṁ sarva-bhūteṣhu na me dveṣhyo ’sti na priyaḥ<br>ye bhajanti tu māṁ bhaktyā mayi te teṣhu chāpyaham

</p>
<center>

<audio controls>
    
    <source src="chapter9verse29.mp3">
    Your browser does not support the audio element.

</audio>
</center>
<h1 class="center">Translation</h3>
<p class="center">  I am equally disposed to all living beings; I am neither inimical nor partial to anyone. But the devotees who worship Me with love reside in Me and I reside in them.</p>
<h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam">
        <h3 class="center">Chapter 9, Verse 27</h3>
        <p class="center">यत्करोषि यदश्नासि यज्जुहोषि ददासि यत् |<br>यत्तपस्यसि कौन्तेय तत्कुरुष्व मदर्पणम् || 27||
            
        <p1> <br><br>yat karoṣhi yad aśhnāsi yaj juhoṣhi dadāsi yat<br>yat tapasyasi kaunteya tat kuruṣhva mad-arpaṇam</p1>
            
        </p>
       
        <center>

        <audio controls>
            
            
            <source src="chapter9verse27.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h1 class="center">Translation</h3>
        <p class="center">Whatever you do, whatever you eat, whatever you offer as oblation to the sacred fire, whatever you bestow as a gift, and whatever austerities you perform, O son of Kunti, do them as an offering to Me.</p>
       </section>
       <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>

        <h1 class="center">Chapter 15, Verse 18</h3>
        <p class="center">यस्मात्क्षरमतीतोऽहमक्षरादपि चोत्तम: |<br>अतोऽस्मि लोके वेदे च प्रथित: पुरुषोत्तम: || 18||<br><br>yasmāt kṣharam atīto ’ham akṣharād api chottamaḥ<br>ato ’smi loke vede cha prathitaḥ puruṣhottamaḥ

        </p>
        <center>

        <audio controls>
            
            <source src="chapter15verse18.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h1 class="center">Translation</h3>
        <p class="center">  I am transcendental to the perishable world of matter, and even to the imperishable soul; hence I am celebrated, both in the Vedas and the Smṛitis, as the Supreme Divine Personality.</p>
        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
       
    </div>
    </div>
    <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>
        <h3 class="center">Chapter 7, Verse 19</h3>
        <p class="center">बहूनां जन्मनामन्ते ज्ञानवान्मां प्रपद्यते |<br>वासुदेव: सर्वमिति स महात्मा सुदुर्लभ: || 19||<br><br>bahūnāṁ janmanām ante jñānavān māṁ prapadyate<br>vāsudevaḥ sarvam iti sa mahātmā su-durlabhaḥ

        </p>
        <center>

        <audio controls>
            
            <source src="chapter7verse19.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h1 class="center">Translation</h3>
        <p class="center">  After many births of spiritual practice, one who is endowed with knowledge surrenders unto Me, knowing Me to be all that is. Such a great soul is indeed very rare.</p>
        <div class="info">
            <h2>Extra Information</h2>
            <p>
                Step into a realm of spirituality and serenity at the shree govindajee Temple, where every visit is a journey of enlightenment and bliss.</p>
        </div>
        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    </div>
    <h2 class="center">Bhagavad Gita Slokam</h2>
    <section id="slokam"></section>
    <h1 class="center">Chapter 15, Verse 15</h3>
    <p class="center">सर्वस्य चाहं हृदि सन्निविष्टो| |<br>मत्त: स्मृतिर्ज्ञानमपोहनं च |
        <p class="center">वेदैश्च सर्वैरहमेव वेद्यो<br>वेदान्तकृद्वेदविदेव चाहम् || 15||

        <br><br>sarvasya chāhaṁ hṛidi sanniviṣhṭo<br>mattaḥ smṛitir jñānam apohanaṁ cha
        <br><br>vedaiśh cha sarvair aham eva vedyo<br>vedānta-kṛid veda-vid eva chāham

    </p>
    <center>

    <audio controls>
        
        <source src="chapter15verse15.mp3">
        Your browser does not support the audio element.
    
    </audio>
    </center>
    <h2 class="center">Translation</h3>
    <p class="center">  I am seated in the hearts of all living beings, and from Me come memory, knowledge, as well as forgetfulness. I alone am to be known by all the Vedas, am the author of the Vedant, and the knower of the meaning of the Vedas.</p>

    <div class="info">
        <h2>Extra Information</h2>
        <p>
            Step into a realm of spirituality and serenity at the guruvayur temple, where every visit is a journey of enlightenment and bliss.</p>
    </div>
    <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
</div>
<h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>
        <h1 class="center">Chapter 10, Verse 39</h3>
        <p class="center">यच्चापि सर्वभूतानां बीजं तदहमर्जुन ||<br>न तदस्ति विना यत्स्यान्मया भूतं चराचरम् || 39||

            <br><br>yach chāpi sarva-bhūtānāṁ bījaṁ tad aham arjuna<br>na tad asti vinā yat syān mayā bhūtaṁ charāchara

        </p>
        <center>

        <audio controls>
            
            <source src="chapter10verse39.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h1 class="center">Translation</h3>
        <p class="center"> I am the generating seed of all living beings, O Arjun. No creature moving or non-moving can exist without Me.</p>

        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    </div>
    <h2 class="center">Bhagavad Gita Slokam</h2>
    <section id="slokam"></section>
    <h3 class="center">Chapter 10, Verse 23</h3>
    <p class="center">रुद्राणां शङ्करश्चास्मि वित्तेशो यक्षरक्षसाम् | |<br>वसूनां पावकश्चास्मि मेरु: शिखरिणामहम् || 23||

        <br><br>rudrāṇāṁ śhaṅkaraśh chāsmi vitteśho yakṣha-rakṣhasām<br>vasūnāṁ pāvakaśh chāsmi meruḥ śhikhariṇām aham

    </p>
    <center>

    <audio controls>
        
        <source src="chapter10verse23.mp3">
        Your browser does not support the audio element.
    
    </audio>
    </center>
    <h2 class="center">Translation</h3>
    <p class="center"> Amongst the rudras know Me to be Shankar; amongst the semi-celestial beings and demons I am Kuber. I am Agni amongst the vasus and Meru amongst the mountains.</p>

    <div class="info">
        <h2>Extra Information</h2>
        <p>
            Step into a realm of spirituality and serenity at the guruvayur temple, where every visit is a journey of enlightenment and bliss.</p>
    </div>
    <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam">
        <h3 class="center">Chapter 13, Verse 14</h3>
        <p class="center">सर्वत: पाणिपादं तत्सर्वतोऽक्षिशिरोमुखम् |<br>सर्वत: श्रुतिमल्लोके सर्वमावृत्य तिष्ठति || 14||<br>sarvataḥ pāṇi-pādaṁ tat sarvato ’kṣhi-śhiro-mukham<br>sarvataḥ śhrutimal loke sarvam āvṛitya tiṣhṭhati</p>
        <center>

        <audio controls>
            
            <source src="chapter13verse14.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">Everywhere are His hands and feet, eyes, heads, and faces. His ears too are in all places, for He pervades everything in the universe.</p>
</section>
        <div class="info">
            <h2>Extra Information</h2>
            <section id="more info">
            <p>
                Udupi Sri Krishna Matha Temple is famous for its unique traditions, including the style of worship and the management by the eight monasteries. It holds a significant place in Hindu religious practices and attracts devotees from all over the world.
            </p>
            </section>
        </div>
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam">
        <h3 class="center">Chapter 10, Verse 41</h3>
        <p class="center">यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा |<br>तत्देवावगच्छ त्वं मम तेजोंऽशसम्भवम् || 41||<br>yad yad vibhūtimat sattvaṁ śhrīmad ūrjitam eva vā<br>tat tad evāvagachchha tvaṁ mama tejo ’nśha-sambhavam</p>
        <center>

        <audio controls>
            
            <source src="chapter10verse41.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">Whatever you see as beautiful, glorious, or powerful, know it to spring from but a spark of My splendor.

        </p> <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>

        <h3 class="center">Chapter 5, Verse 29</h3>
        <p class="center">ममैवांशो जीवलोके जीवभूत: सनातन: | <br>मन:षष्ठानीन्द्रियाणि प्रकृतिस्थानि कर्षति || 7||<br><br>mamaivānśho jīva-loke jīva-bhūtaḥ sanātanaḥ<br>manaḥ-ṣhaṣhṭhānīndriyāṇi prakṛiti-sthāni karṣhati

        </p>
        <center>

        <audio controls>
            
            <source src="chapter15verse7.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p1 class="center"> The embodied souls in this material world are My eternal fragmental parts. But bound by material nature, they are struggling with the six senses including the mind.</p>
            <h2 class="center">Translation</h3>
                <p class="center">What need is there for all this detailed knowledge, O Arjun? Simply know that by one fraction of My being, I pervade and support this entire creation.</p>
                <div class="info">
                    <h2>Extra Information</h2>
                    <section id="more info">
                    <p>
                        A journey to the Yulla kunda offers the best trekking experience with an enchanting view of the kinnaur mountains.
                    </p>
                    </section>
                </div>
                <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
                <h2 class="center">Bhagavad Gita Slokam</h2>
                <section id="slokam">
                <h2 class="center">Chapter 9, Verse 4</h3>
                <p class="center">मया ततमिदं सर्वं जगदव्यक्तमूर्तिना |<br>मत्स्थानि सर्वभूतानि न चाहं तेष्ववस्थित: || 4||<p1><br><br>mayā tatam idaṁ sarvaṁ jagad avyakta-mūrtinā<br>mat-sthāni sarva-bhūtāni na chāhaṁ teṣhvavasthitaḥ</p1></p>
                <center>
        
                <audio controls>
                    
                    <source src="chapter9verse4.mp3">
                    Your browser does not support the audio element.
                
                </audio>
                </center>
                <h2 class="center">Translation</h3>
                <p class="center">This entire cosmic manifestation is pervaded by Me in My unmanifest form. All living beings dwell in Me, but I do not dwell in them.</p>
        </section>
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>

        <h3 class="center">Chapter 5, Verse 29</h3>
        <p class="center">भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम् | <br>सुहृदं सर्वभूतानां ज्ञात्वा मां शान्तिमृच्छति || 29|||<br><br>bhoktāraṁ yajña-tapasāṁ sarva-loka-maheśhvaram<br>suhṛidaṁ sarva-bhūtānāṁ jñātvā māṁ śhāntim ṛichchhati

        </p>
        <center>

        <audio controls>
            
            <source src="chapter5verse29.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center"> There is nothing higher than Myself, O Arjun. Everything rests in Me, as beads strung on a thread.</p>
  
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>
        <h3 class="center">Chapter 9, Verse 28</h3>
        <p class="center">शुभाशुभफलैरेवं मोक्ष्यसे कर्मबन्धनै: |<br>संन्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि || 28||
            <br><br>śhubhāśhubha-phalair evaṁ mokṣhyase karma-bandhanaiḥ<br>sannyāsa-yoga-yuktātmā vimukto mām upaiṣhyasi

        </p>
        <center>

        <audio controls>
            
            <source src="chapter9verse28.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center"> By dedicating all your works to Me, you will be freed from the bondage of good and bad results. With your mind attached to Me through renunciation, you will be liberated and will reach Me.</p>
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>
        <h3 class="center">Chapter 9, Verse 18</h3>
        <p class="center">गतिर्भर्ता प्रभु: साक्षी निवास: शरणं सुहृत् |<br>प्रभव: प्रलय: स्थानं निधानं बीजमव्ययम् || 18||
            <br><br>gatir bhartā prabhuḥ sākṣhī nivāsaḥ śharaṇaṁ suhṛit<br>prabhavaḥ pralayaḥ sthānaṁ nidhānaṁ bījam avyayam

        </p>
        <center>

        <audio controls>
            
            <source src="chapter9verse18.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">  I am the Supreme Goal of all living beings, and I am also their Sustainer, Master, Witness, Abode, Shelter, and Friend. I am the Origin, End, and Resting Place of creation; I am the Repository and Eternal Seed.</p>

       
                <div class="info">
                    <h2>Extra Information</h2>
                    <section id="more info"></section>
                    <p>
                        There is no other place that has the calmness and the serenity that this majestic temple offers. If you’re looking to visit a temple for spiritual awakening, head over here without a doubt ‘cause you’ll only return with lots of positivity and a clean aura. Also, the vibes here get even more blissful on lord Krishna’s birthday so head over here to spend some blissful moments of serenity, this Janmashtami!</p>
                </div></p>
        </div>
    </div>      <h2 class="center">Bhagavad Gita Slokam</h2>
    <section id="slokam">
    <h3 class="center">Chapter 9, Verse 26</h3>
    <p class="center">पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति | |<br>तदहं भक्त्युपहृतमश्नामि प्रयतात्मन: || 26||<br>patraṁ puṣhpaṁ phalaṁ toyaṁ yo me bhaktyā prayachchhati<br>tadahaṁ bhaktyupahṛitam aśhnāmi prayatātmanaḥ</p>
    <center>

    <audio controls>
        
        <source src="chapter9verse26.mp3">
        Your browser does not support the audio element.
    
    </audio>
    </center>
    <h2 class="center">Translation</h3>
    <p class="center">If one offers to Me with devotion a leaf, a flower, a fruit, or even water, I delightfully partake of that item offered with love by My devotee in pure consciousness.</p>
</section>
</div>
<h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam">
        <h3 class="center">Chapter 10, Verse 8</h3>
        <p class="center">अहं सर्वस्य प्रभवो मत्त: सर्वं प्रवर्तते |<br>इति मत्वा भजन्ते मां बुधा भावसमन्विता: || 8||<br><br>ahaṁ sarvasya prabhavo mattaḥ sarvaṁ pravartate<br>iti matvā bhajante māṁ budhā bhāva-samanvitāḥ

        </p>
        <center>

        <audio controls>
            
            <source src="chapter10verse8.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">  I am the origin of all creation. Everything proceeds from Me. The wise who know this perfectly worship Me with great faith and devotion.</p>
        </section>
        <div class="info">
            <section id="more info">
            <h2>Extra Information</h2>
            <p>
                Step into a realm of spirituality and serenity at the Hare krishna Temple, where every visit is a journey of enlightenment and bliss.</p>
        </section></div>
        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    </div>


 
</body>
</html>