<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamilnadu</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
      
         section {
             padding: 20px 0;
         }
         h1, h2, h3, h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         p{
            text-align:justify;
        }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         h4{
            font-size:30px;
       
            color:#050505;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">TAMIL NADU</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
           
            <li><a href="#Location">Location</a></li>
            <li><a href="#Accommodation">Accommodation</a></li>
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Rajgopalaswamy Temple</h1>
        <section id="about"></section>
        <p>Sri Vidhya Rajagopalaswamy temple is a Vaishnava shrine located in the town of Mannargudi, Tamil Nadu, India.[1] The presiding deity is Rajagopalaswamy, a form of Krishna. The temple is spread over an area of 9.3 ha (23 acres) and is an important Vaishnava shrines in India. The temple is called Dakshina Dvaraka (Southern Dvaraka) along with Guruvayoor by Hindus.[2] It is Considered First among the 108 Abhimana Kshethram of Vaishnavate tradition.</p>
        <h1 align="center">Temple</h1>
        <section id="Image"></section>

        <center>
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\rajgopalaswamy.jpg" >
         </center>
        <h2 align="center">History</h2>
        <section id="History"></section>
        <p>
            The originally temple was first constructed by Kulothunga Chola I(1070-1125 A.D.) stone inscription found in the site.[6] The place Mannargudi is termed Sri Rajathi Raja Chathurvedhi Mangalam[7] and the town started to grow around the temple. Successive kings of the Chola empire, Rajaraja Chola III, Rajendra Chola III and kings of Thanjavur Nayaks, Achyuta Deva Raya[8] expanded the temple. The temple contains inscriptions of the Hoysala kings and some Vijayanagara grants, and many records of the later Nayaks and Marathas.[9] The Thanjavur Nayaks made the temple as their dynastic and primary shrine and made significant additions.[10] The current temple structure, hall of 1000 pillars, main gopuram (temple gateway tower) and the big compound wall around the temple was built by the king Vijayaraghava Nayak(1532-1575 A.D.).[6] Raghunathabhyudayam, a doctrine by Nayaks explains the donation of an armour studded with precious stones to the main deity by the king.[8] He erected the big tower in the temple so that he can view the Srirangam Ranganathaswamy temple from the top of Mannargudi. The Nayaks were specially interested in music and it was promoted in both the temples. Instruments like Mukhavina, Dande, Kombu, Chandravalaya, Bheri and Nadhasvaram were commonly used in the temple service.[11]

According to historian K.V. Soundararajan, the Rangantha temples in South India built during the 9th and 10th centuries have a systematic arrangement of subsidiary deities as seen in this temple along with the Appakkudathaan Perumal Temple at Koviladi, Sowmya Narayana Perumal temple at Thirukoshtiyur, Veeraraghava Perumal Temple at Thiruvallur and Rangantha temple at Srirangapatna.</p>
        <h2 align="center">Location</h2>
        <section id="Location"></section>
        <table>
            <tr>
                <th>Location</th>
                <td>Mannargudi</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Tamil Nadu</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>

        

        
        <h2 align="center">Accommadation</h2>
        <section id="Accommodation"></section>
        <p class="center"><a class="button" href=https://www.tripadvisor.in/HotelsNear-g5074480-d3705793-Rajagopalaswamy_Temple-Mannargudi_Tiruvarur_District_Tamil_Nadu.html>click here to book a room</a></p><br>
        <p></p>
        
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>
        <h3 class="center">Chapter 10, Verse 20</h3>
        <p class="center">अहमात्मा गुडाकेश सर्वभूताशयस्थित: |<br>अहमादिश्च मध्यं च भूतानामन्त एव च || 20||

            <br><br>aham ātmā guḍākeśha sarva-bhūtāśhaya-sthitaḥ<br>aham ādiśh cha madhyaṁ cha bhūtānām anta eva cha

        </p>
        <center>

        <audio controls>
            
            <source src="chapter10verse20.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">  O Arjun, I am seated in the heart of all living entities. I am the beginning, middle, and end of all beings.</p>

        <div class="info">
            <h2>Extra Information</h2>
            <p>
                Step into a realm of spirituality and serenity at the rajagopala swamy temple, where every visit is a journey of enlightenment and bliss.</p>
        </div>
    </div>
    <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    
</body>
</html>