<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telangana</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
       
        
         section {
             padding: 20px 0;
         }
         h1, h2, h3,  h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         p{
            text-align:justify;
        }
        h4{
            font-size:30px;
          
            color:#020202;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">TELANGANA</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#significance">significance</a></li>
            <li><a href="#festivals">Festivals</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
            <li><a href="#more info">More Information</a></li>
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">Madana Gopala Swamy Temple (Jatprole or Jataprolu)</h1>
        <section id="about">
        <p> The Madana Gopala Swamy temple (Jatprole or Jataprolu) is located at Kollapur, in the district of Mahabubnagar, in the state of Telangana, in South India. It was originally built in a successful manner in the 16th century A.D, at Manchalakatta on the left bank of river Krishna. Under the Srisailam project reservoir, due to the submergence, this particular temple was successfully shifted from Manchalakatta and transplanted at Kollapur. It is just few kilometer away from the heart of the Mahabubnagar town, 110 kms from Kurnool and 180 km from Hyderabad. It is one of the frequently visited and most sought after Hindu temple in this region.</p>
        </section>
        <h1 align="center">Temple</h1>
        <section id="Image">
        <center>
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\telangana.jpg" >
         </center>
         </section>
        <h2 align="center">Madana Gopala Swamy Temple Religious Significance</h2>
        <section id="significance">
        <p>
            The Madana Gopala Swamy temple largely attracts a good number of Hindu adherent devotees and pilgrims who seek the gods' blessings for their professional and personal life. It is strongly believed that the primary deity of this shrine fulfills the different types of wishes of the adherent devotees and local people immediately. The primary idol of Madana Gopala Swamy in the sanctum sanctorum is perfectly installed even after re-installation. There are many small temples within the shrine complex that are dedicated to other major and minor Gods and Goddesses. This temple is open widely for locals and Hindu devotees from early morning 5.00 a.m and then for till noon. Later, the shrine is open in the early evening hours to early night hours. At this shrine, the Suprabhatam is religiously recited at all auspicious days. Daily different types of Archanas are performed on daily, festive days and auspicious days. The temple is administered with good number of well-qualified and vast experienced priests who are well-versed in Vedic rules and regulations.</p>
        </section>
        <h2 align="center">Festivals</h2>
        <section id="festivals">
        <p>
            The annual temple festival is grandly celebrated with the presence of local people and devotees in large number as per the Hindu tradition and custom at Madana Gopala Swamy temple. This particular celebration is perfectly conducted as per Vedic rules and regulations. According to the Hindu adherent devotees and pilgrims, having the special darshan of the decorations of temple's deity is a unique occasion of spiritual significance with a lot of perfection. In this temple tickets counter issues token for the darshana but the Archanas and Poojas are conducted free of charge for the devotees and pilgrims. The temple committee makes all kind arrangements and facilities for accommodating visitors and tourist coming from far off places to this shrine. This particular shrine largely attracts a lot of locals and adherent devotees from all over the district and rest of the state of Telangana and Andhra Pradesh, mainly on Sundays and Tuesdays. A good rush is witnessed at this temple during the weekends and public holidays.
        </p>
        </section>
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>mahabubnagar</td>
            </tr>
            <tr>
                <th>State</th>
                <td>Telanagana</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
            <tr>
                <th>Deity</th>
                <td>Madhava perumal, Radha and rukmini</td>
            </tr>
           
        </table>
        </section>

        

        
        <h2 align="center">Accommodation</h2>
        <section id="accommodation">
        <p class="center"><a class="button" href=https://www.booking.com>click here to book a room</a></p><br>
        <p></p>
        </section>
        <h2 align="center">More Information</h2>
        <section id="more info">
        <p class="center"><a class="button" href=https://www.trawell.in/telangana/mahabubnagar/jatprole-jetaprolu>click here to explore</a></p><br>
        <p></p>
        </section>
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam">
        <h2 class="center">Chapter 9, Verse 16,17</h2>
        <p class="center">अहं क्रतुरहं यज्ञ: स्वधाहमहमौषधम् | | |<br>मन्त्रोऽहमहमेवाज्यमहमग्निरहं हुतम् || 16||
            <p class="center">पिताहमस्य जगतो माता धाता पितामह: || | |<br>वेद्यं पवित्रमोङ्कार ऋक्साम यजुरेव च || 17||

        <p1> <br><br>ahaṁ kratur ahaṁ yajñaḥ svadhāham aham auṣhadham<br>mantro ’ham aham evājyam aham agnir ahaṁ hutam
            <br><br>pitāham asya jagato mātā dhātā pitāmahaḥ<br>vedyaṁ pavitram oṁkāra ṛik sāma yajur eva cha</p1>

        </p>
        <center>

        <audio controls>
            
            <source src="chapter9verse1617.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 align="center">Translation</h3>
        <p class="center"> It is I who am the Vedic ritual, I am the sacrifice, and I am the oblation offered to the ancestors. I am the medicinal herb, and I am the Vedic mantra. I am the clarified butter, I am the fire and the act of offering. Of this universe, I am the Father; I am also the Mother, the Sustainer, and the Grandsire. I am the purifier, the goal of knowledge, the sacred syllable Om. I am the Ṛig Veda, Sāma Veda, and the Yajur Veda.</p>
</section>
<p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
    </div>
    
 
</body>
</html>