<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madanagopala wb</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
      section {
             padding: 20px 0;
         }
         h1, h2, h3,  h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         p{
            text-align:justify;
        }
        h4{
            font-size:30px;
           
            color:#020202;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">UTTARAKHAND</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
            <li><a href="#initiative">Initiative</a></li>
            <li><a href="#location">Location</a></li>

            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h2>RADHA KRISHNA TEMPLE, MUSSOORIE</h2>
        <section id="about"></section>
        <p> A Hindu temple dedicated to the combined form of the god Krishna and the goddess Radha, who is Krishna's true loveThe Radha Krishna temple is situated close to the Bhoramdeo temple. A unique characteristic of the temple is its underground rooms where sages performed rituals. There is a small holy water tank called Ujiyar Sagar that lies adjacent to the temple</p>
        <center>
            <h2> Temple</h3>
            <section id="Image"></section>
            
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\uk.jpg" >
         </center>
       
        <h2 align="center">Location</h2>
            <section id="loaction"></section>
        <table>
            <tr>
                <th>Location</th>
                <td>Mussorie</td>
            </tr>
            <tr>
                <th>State</th>
                <td>uttarakhand</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>

        
        
        
        <h2 class="center" >Bhagavad Gita Slokam</h2>
            <section id="slokam"></section>
        <h2 class="center"> Chapter 15, Verse 8</h4>
        <p class="center">शरीरं यदवाप्नोति यच्चाप्युत्क्रामतीश्वर: |<br>गृहीत्वैतानि संयाति वायुर्गन्धानिवाशयात् || 8|| <br><br>śharīraṁ yad avāpnoti yach chāpy utkrāmatīśhvaraḥ
            <br>gṛihītvaitāni sanyāti vāyur gandhān ivāśhayāt

        </p>
        <center>

        <audio controls>
            
            <source src="chapter15verse8.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">As the air carries fragrance from place to place, so does the embodied soul carry the mind and senses with it, when it leaves an old body and enters a new one.</p>
        <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>

            
   

</body>





</html>