<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRINDAVAN CHANDRODAYA TEMPLE</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3,  h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
        
         section {
             padding: 20px 0;
         }
         h1, h2, h3,  h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #ff00e6;
         }
         p{
            text-align:justify;
        }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
         h4{
            font-size:30px;
           
            color:#000000;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
     </style>
</head>
<body>
    <h4 align="center">UTTAR PRADESH</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
           
            <li><a href="#initiatives">Initiative</a></li>
            <li><a href="#booking">Booking</a></li>
            <li><a href="#website">Website</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#accommodation">Accommodation</a></li>
          
            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h1 align="center">VRINDAVAN CHANDRODAYA TEMPLE</h1>
        <section id="about">
        <p>Vrindavan Chandrodaya Mandir is a temple under early stages of construction at Vrindavan, Mathura, India. As planned, it will be the tallest religious monument in the world. At its potential cost of ₹700 crore it is likely to be one of the most expensive temples in world. The temple has been planned by ISKCON Bangalore. The planned effort includes the temple rising to a height of about 210 metres (700 ft) or 70 floors) and a built-up area of 50,000 square metres (540,000 sq ft).[4] The project is set in 25 hectares (62 acres) of land and includes 4.9 hectares (12 acres) for parking and a helipad.</p>
        <section id="temple">
            <section id="Image">
        <h1 align="center">Temple</h1>
        <center>

        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\uttarpradesh.jpg" alt="temple image" >
         </center>
        <h2 align="center">History</h2>
        <section id="History">
        <p>
            The foundation stone laying ceremony of Chandrodaya temple in Mathura district was done on 16 March 2014, on the eve of the auspicious occasion of Holi.</p>
        <p>
            In 1972, Srila Prabhupada, the founder and Acharya of ISKCON spoke about the principle of Yukta Vairāgya right in front of the Bhajan Kutir (a simple and austere dwelling of an ascetic primarily intended to perform his spiritual activities like chanting Krishna's names, writing and teaching) of Sri Rupa Goswami (see picture) to his dozen or more western disciples who were accompanying him on a visit to Vrindavan, India.</p>
        <P>Madhu Pandit Dasa had a meeting with President Pranab Mukherjee where he briefed him about the idea of creating the temple. In March 2014, the Uttar Pradesh Chief minister Akhilesh Yadav inaugurated the project  and on 16 November 2014, the President of India, Pranab Mukherjee laid the foundation stone of the temple.The temple building is under construction. The original architectural design has been changed twice</P>
        
        <h2 align="center">Location</h2>
        <section id="location">
        <table>
            <tr>
                <th>Location</th>
                <td>Vrindavan</td>
            </tr>
            <tr>
                <th>State</th>
                <td>uttar pradesh</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>

        <h2 align="center">Social Initiatives</h2>
        <section id="initiatives">
        <p>
            Charity is all about making a difference in the lives of the needy. The Vrindavan Chandrodaya Mandir is serving the society through it’s various social initiatives which are extended throughout the Braj region.
        </pr>
        <p class="center"><a class="button" href=https://vcm.org.in/onlinedonations>click here to donate</a></p><br>


        
        <h2 align="center">Official Website</h2>
        <section id="website">
        <p class="center"><a class="button" href=https://vcm.org.in/>click here to open official website</a></p><br>
        <p></p>
        <h2 align="center">Darshan ticket </h2>
        <section id="booking">
        <p class="center"><a class="button" href=https://vcm.org.in/daily-darshan>click here to book darshan ticket</a></p><br>
        <p></p>
        <h2 align="center">Accommadation</h2>
        <section id="accommodation"></section>
        <p class="center"><a class="button" href=https://www.booking.com>click here to book a room</a></p><br>
        <p></p>
        
        
        <h2 class="center">Bhagavad Gita Slokam</h2>
        <section id="slokam"></section>

        <h2 class="center">Chapter 7, Verse 7</h2>
        <p class="center">मत्त: परतरं नान्यत्किञ्चिदस्ति धनञ्जय |<br>मयि सर्वमिदं प्रोतं सूत्रे मणिगणा इव || 7||<br><br>mattaḥ parataraṁ nānyat kiñchid asti dhanañjaya<br>mayi sarvam idaṁ protaṁ sūtre maṇi-gaṇā iva

        </p>
        <center>

        <audio controls>
            
            <source src="chapter7verse7.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center"> There is nothing higher than Myself, O Arjun. Everything rests in Me, as beads strung on a thread.</p>

        <div class="info">
            <h2>Extra Information</h2>
            <p>
                Step into a realm of spirituality and serenity at the Vrindavan Chandrodaya Temple, where every visit is a journey of enlightenment and bliss.</p>
        </div>
    </div>
    <p class="center"><a class="button" href=C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\krishna1.html>GO HOME</a></p><br>
 
</body>
</html>