<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madanagopala wb</title>
    <style>
        body {
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             line-height: 1.6;
             color: #333;
             margin: 0;
             padding: 20px;
             background-color: #f8f9fa;
         
         }
         h4{
            font-size:30px;
           
            color:#000000;
        }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #063b89;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
  color: rgb(239, 232, 232);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #c934c9;
  }
         p{
            text-align:justify;
        }
         .container {
             max-width: 800px;
             margin: 0 auto;
             background-color: #fff;
             padding: 20px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         h1, h2, h3, h4, h5, h6 {
             color: #161616;
             font-family: inherit;
             font-weight: bold;
             line-height: 1.2;
             margin: 10px 0;
         }
         h1 {
             font-size: 36px;
             background-color: #063b89;           
 ;
             color: #ffffff;
         }
         h2 {
             font-size: 30px;
             background-color: #063b89;
             color: #ffffff;
         }
     
         
         section {
             padding: 20px 0;
         }
         h1, h2, h3,  h5, h6 {
             color: #ffffff;
         }
         img {
             max-width: 100%;
             height: auto;
             display: block;
             margin: 0 auto;
         }
         p1{
             font-style:italic;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
             margin-bottom: 20px;
         }
         th, td {
             border: 1px solid #ddd;
             padding: 8px;
             text-align: left;
         }
         th {
             background-color: #f2f2f2;
         }
         .center {
             text-align: center;
         }
         .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
             background-color: #5d00ff;
         }
         .info {
             background-color: #f2f2f2;
             border: 1px solid #ddd;
             margin-bottom: 20px;
             padding: 20px;
         }
     </style>
</head>
<body>
    <h4 align="center">WEST BENGAL</h4>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Image">Image</a></li>
            <li><a href="#History">History</a></li>
            <li><a href="#initiative">Initiative</a></li>
            <li><a href="#location">Location</a></li>

            <li><a href="#slokam">Bhagavad Gita Slokam</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h2 align="center">Madangopal Jiu Temple</h2>
        <section id="about"></section>
        <p> Madangopal Jiu Temple is a 450 year old Hindu temple in the village of Mellak, near Samta, in Deulti town,in Howrah district, in the Indian state of West Bengal.</p>
        <center>
            <h2> Temple</h3>
            <section id="Image"></section>
            <p align="center">গোপালের মন্দির</p>
        <img src  ="C:\Users\hp\OneDrive\Desktop\gdsc_session\miniproject\madanagopalji wb.jpg" >
         </center>
        <h2 align="center">History</h2>
            <section id="History"></section>
        <p>
            The temple is locally known as Gopaler Mondir (literally, "the temple of Gopala"). The temple is terracotta ornamented and is built in the aatchala (roof with eight slopes) style. It was commissioned by Mukundaprasad Roychowdhury, a descent of the Roychowdhury zamindars of Mellak, in the 17th-century CE. The temple is near to the traditional house of Bengali writer Sarat Chandra Chattopadhyay. The temple was built in 1651 CE by the local Zamindar Mukundaprasad Roychowdhury who was a famous wrestler in this region during those times. The mandir was situated on the banks of the river Rupnarayan, now the river changed its course and has now moved further away. It is one of the oldest mandir of the district of Howrah and one of the largest Aatchala styled mandir in West Bengal. The temple is now in ruins. Reconstruction work was started in the early 2010 but stopped midway. The idols are being kept, cared for and worshiped by the nearby local family.</p>
        <h2 align="center">Location</h2>
            <section id="location"></section>
        <table>
            <tr>
                <th>Location</th>
                <td>mellak</td>
            </tr>
            <tr>
                <th>State</th>
                <td>West Bengal</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>India</td>
            </tr>
        </table>

        <h2 align="center">Social Initiatives</h2>
            <section id="initiative"></section>
        <p>
            Charity is all about making a difference in the lives of the needy. The madan gopal jiu temple is serving the society through it’s various social initiatives.
        </pr>
        
        
        <h2 class="center" >Bhagavad Gita Slokam</h2>
            <section id="slokam"></section>
        <h2 class="center"> Chapter 7, Verse 10</h4>
        <p class="center">बीजं मां सर्वभूतानां विद्धि पार्थ सनातनम् | |<br>बुद्धिर्बुद्धिमतामस्मि तेजस्तेजस्विनामहम् || 10|| <br><br>bījaṁ māṁ sarva-bhūtānāṁ viddhi pārtha sanātanam
            <br>buddhir buddhimatām asmi tejas tejasvinām aham

        </p>
        <center>

        <audio controls>
            
            <source src="chapter7verse10.mp3">
            Your browser does not support the audio element.
        
        </audio>
        </center>
        <h2 class="center">Translation</h3>
        <p class="center">O Arjun, know that I am the eternal seed of all beings. I am the intellect of the intelligent, and the splendor of the glorious.</p>
        <div class="info">
            <h2>Extra Information</h2>
            <p>
                Enter the tranquil oasis of the Madan Gopal Jiu Temple in West Bengal, where every step is a pathway to spiritual awakening and serene bliss, inviting visitors on a journey of enlightenment and profound tranquility.</p></div>
    </div>
    <p class="center"><a class="button" href=krishna1.html>GO HOME</a></p><br>
 

</body>





</html>