

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .project-info {
      margin-bottom: 40px;
    }
    .person {
      margin-bottom: 40px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }
    h2 {
      margin-top: 0;
    }
    .button {
             display: inline-block;
             background-color: #776275;
             color: #fff;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             border-radius: 5px;
             cursor: pointer;
             transition: background-color 0.3s;
         }
         .button:hover {
            background-color: #ff0b0b;
        }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
     


    </div>
    <div class="person">
      <h2>DORNALA POOJA</h2>
      <p><strong>COLLEGE:MVSR ENGINEERING COLLEGE</strong></p>
      <p>EMAIL:</p><a align="center" href="mailto:245122737152@mvsrec.edu.in">Poojadornala0507@gmail.com</a><p>245122737152@mvsrec.edu.in</p><br>
      <p><strong></strong> </p>
    </div>
    
    </div>
  </div>
</body>
</html>